<html>
<head>
<title>main_class.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main_class.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">bank</span><span class="s2">.</span><span class="s1">managenment</span><span class="s2">.</span><span class="s1">system</span><span class="s2">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.*;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.*;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.</span><span class="s1">event</span><span class="s2">.</span><span class="s1">ActionEvent</span><span class="s2">;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.</span><span class="s1">event</span><span class="s2">.</span><span class="s1">ActionListener</span><span class="s2">;</span>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a><span class="s0">public class </span><span class="s1">main_class </span><span class="s0">extends </span><span class="s1">JFrame </span><span class="s0">implements </span><span class="s1">ActionListener </span><span class="s2">{</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s1">JButton b1</span><span class="s2">,</span><span class="s1">b2</span><span class="s2">,</span><span class="s1">b3</span><span class="s2">,</span><span class="s1">b4</span><span class="s2">,</span><span class="s1">b5</span><span class="s2">,</span><span class="s1">b6</span><span class="s2">,</span><span class="s1">b7</span><span class="s2">;</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s1">String pin</span><span class="s2">;</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s1">main_class</span><span class="s2">(</span><span class="s1">String pin</span><span class="s2">)</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s2">{</span>
<a name="l13"><span class="ln">13   </span></a>        <span class="s0">this</span><span class="s2">.</span><span class="s1">pin</span><span class="s2">=</span><span class="s1">pin</span><span class="s2">;</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a>        <span class="s1">ImageIcon i1</span><span class="s2">=</span><span class="s0">new </span><span class="s1">ImageIcon</span><span class="s2">(</span><span class="s1">ClassLoader</span><span class="s2">.</span><span class="s1">getSystemResource</span><span class="s2">(</span><span class="s3">&quot;icon/atm2.png&quot;</span><span class="s2">));</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s1">Image i2</span><span class="s2">=</span><span class="s1">i1</span><span class="s2">.</span><span class="s1">getImage</span><span class="s2">().</span><span class="s1">getScaledInstance</span><span class="s2">(</span><span class="s4">1550</span><span class="s2">,</span><span class="s4">830</span><span class="s2">,</span><span class="s1">Image</span><span class="s2">.</span><span class="s1">SCALE_DEFAULT</span><span class="s2">);</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s1">ImageIcon i3</span><span class="s2">=</span><span class="s0">new </span><span class="s1">ImageIcon</span><span class="s2">(</span><span class="s1">i2</span><span class="s2">);</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s1">JLabel l3</span><span class="s2">=</span><span class="s0">new </span><span class="s1">JLabel</span><span class="s2">(</span><span class="s1">i3</span><span class="s2">);</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s1">l3</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s4">0</span><span class="s2">,</span><span class="s4">0</span><span class="s2">,</span><span class="s4">1550</span><span class="s2">,</span><span class="s4">830</span><span class="s2">);</span>
<a name="l21"><span class="ln">21   </span></a>        <span class="s1">add</span><span class="s2">(</span><span class="s1">l3</span><span class="s2">);</span>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a>        <span class="s1">JLabel label</span><span class="s2">=</span><span class="s0">new </span><span class="s1">JLabel</span><span class="s2">(</span><span class="s3">&quot;Please Select Your Transaction&quot;</span><span class="s2">);</span>
<a name="l24"><span class="ln">24   </span></a>        <span class="s1">label</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s4">430</span><span class="s2">,</span><span class="s4">180</span><span class="s2">,</span><span class="s4">700</span><span class="s2">,</span><span class="s4">35</span><span class="s2">);</span>
<a name="l25"><span class="ln">25   </span></a>        <span class="s1">label</span><span class="s2">.</span><span class="s1">setForeground</span><span class="s2">(</span><span class="s1">Color</span><span class="s2">.</span><span class="s1">WHITE</span><span class="s2">);</span>
<a name="l26"><span class="ln">26   </span></a>        <span class="s1">label</span><span class="s2">.</span><span class="s1">setFont</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Font</span><span class="s2">(</span><span class="s3">&quot;System&quot;</span><span class="s2">,</span><span class="s1">Font</span><span class="s2">.</span><span class="s1">BOLD</span><span class="s2">,</span><span class="s4">28</span><span class="s2">));</span>
<a name="l27"><span class="ln">27   </span></a>        <span class="s1">l3</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">label</span><span class="s2">);</span>
<a name="l28"><span class="ln">28   </span></a>
<a name="l29"><span class="ln">29   </span></a>        <span class="s1">b1</span><span class="s2">=</span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s3">&quot;DEPOSIT&quot;</span><span class="s2">);</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s1">b1</span><span class="s2">.</span><span class="s1">setForeground</span><span class="s2">(</span><span class="s1">Color</span><span class="s2">.</span><span class="s1">WHITE</span><span class="s2">);</span>
<a name="l31"><span class="ln">31   </span></a>        <span class="s1">b1</span><span class="s2">.</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Color</span><span class="s2">(</span><span class="s4">65</span><span class="s2">,</span><span class="s4">125</span><span class="s2">,</span><span class="s4">128</span><span class="s2">));</span>
<a name="l32"><span class="ln">32   </span></a>        <span class="s1">b1</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s4">410</span><span class="s2">,</span><span class="s4">274</span><span class="s2">,</span><span class="s4">150</span><span class="s2">,</span><span class="s4">35</span><span class="s2">);</span>
<a name="l33"><span class="ln">33   </span></a>        <span class="s1">b1</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s0">this</span><span class="s2">);</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s1">l3</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">b1</span><span class="s2">);</span>
<a name="l35"><span class="ln">35   </span></a>        <span class="s1">b2</span><span class="s2">=</span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s3">&quot;CASH WITHDRAWL&quot;</span><span class="s2">);</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s1">b2</span><span class="s2">.</span><span class="s1">setForeground</span><span class="s2">(</span><span class="s1">Color</span><span class="s2">.</span><span class="s1">WHITE</span><span class="s2">);</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s1">b2</span><span class="s2">.</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Color</span><span class="s2">(</span><span class="s4">65</span><span class="s2">,</span><span class="s4">125</span><span class="s2">,</span><span class="s4">128</span><span class="s2">));</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s1">b2</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s4">700</span><span class="s2">,</span><span class="s4">274</span><span class="s2">,</span><span class="s4">150</span><span class="s2">,</span><span class="s4">35</span><span class="s2">);</span>
<a name="l39"><span class="ln">39   </span></a>        <span class="s1">b2</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s0">this</span><span class="s2">);</span>
<a name="l40"><span class="ln">40   </span></a>        <span class="s1">l3</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">b2</span><span class="s2">);</span>
<a name="l41"><span class="ln">41   </span></a>
<a name="l42"><span class="ln">42   </span></a>        <span class="s1">b3</span><span class="s2">=</span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s3">&quot;FAST CASE&quot;</span><span class="s2">);</span>
<a name="l43"><span class="ln">43   </span></a>        <span class="s1">b3</span><span class="s2">.</span><span class="s1">setForeground</span><span class="s2">(</span><span class="s1">Color</span><span class="s2">.</span><span class="s1">WHITE</span><span class="s2">);</span>
<a name="l44"><span class="ln">44   </span></a>        <span class="s1">b3</span><span class="s2">.</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Color</span><span class="s2">(</span><span class="s4">65</span><span class="s2">,</span><span class="s4">125</span><span class="s2">,</span><span class="s4">128</span><span class="s2">));</span>
<a name="l45"><span class="ln">45   </span></a>        <span class="s1">b3</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s4">410</span><span class="s2">,</span><span class="s4">318</span><span class="s2">,</span><span class="s4">150</span><span class="s2">,</span><span class="s4">35</span><span class="s2">);</span>
<a name="l46"><span class="ln">46   </span></a>        <span class="s1">b3</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s0">this</span><span class="s2">);</span>
<a name="l47"><span class="ln">47   </span></a>        <span class="s1">l3</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">b3</span><span class="s2">);</span>
<a name="l48"><span class="ln">48   </span></a>        <span class="s1">b4</span><span class="s2">=</span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s3">&quot;MINI STATEMENT&quot;</span><span class="s2">);</span>
<a name="l49"><span class="ln">49   </span></a>        <span class="s1">b4</span><span class="s2">.</span><span class="s1">setForeground</span><span class="s2">(</span><span class="s1">Color</span><span class="s2">.</span><span class="s1">WHITE</span><span class="s2">);</span>
<a name="l50"><span class="ln">50   </span></a>        <span class="s1">b4</span><span class="s2">.</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Color</span><span class="s2">(</span><span class="s4">65</span><span class="s2">,</span><span class="s4">125</span><span class="s2">,</span><span class="s4">128</span><span class="s2">));</span>
<a name="l51"><span class="ln">51   </span></a>        <span class="s1">b4</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s4">700</span><span class="s2">,</span><span class="s4">318</span><span class="s2">,</span><span class="s4">150</span><span class="s2">,</span><span class="s4">35</span><span class="s2">);</span>
<a name="l52"><span class="ln">52   </span></a>        <span class="s1">b4</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s0">this</span><span class="s2">);</span>
<a name="l53"><span class="ln">53   </span></a>        <span class="s1">l3</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">b4</span><span class="s2">);</span>
<a name="l54"><span class="ln">54   </span></a>        <span class="s1">b5</span><span class="s2">=</span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s3">&quot;PIN CHANGE&quot;</span><span class="s2">);</span>
<a name="l55"><span class="ln">55   </span></a>        <span class="s1">b5</span><span class="s2">.</span><span class="s1">setForeground</span><span class="s2">(</span><span class="s1">Color</span><span class="s2">.</span><span class="s1">WHITE</span><span class="s2">);</span>
<a name="l56"><span class="ln">56   </span></a>        <span class="s1">b5</span><span class="s2">.</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Color</span><span class="s2">(</span><span class="s4">65</span><span class="s2">,</span><span class="s4">125</span><span class="s2">,</span><span class="s4">128</span><span class="s2">));</span>
<a name="l57"><span class="ln">57   </span></a>        <span class="s1">b5</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s4">410</span><span class="s2">,</span><span class="s4">362</span><span class="s2">,</span><span class="s4">150</span><span class="s2">,</span><span class="s4">35</span><span class="s2">);</span>
<a name="l58"><span class="ln">58   </span></a>        <span class="s1">b5</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s0">this</span><span class="s2">);</span>
<a name="l59"><span class="ln">59   </span></a>        <span class="s1">l3</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">b5</span><span class="s2">);</span>
<a name="l60"><span class="ln">60   </span></a>        <span class="s1">b6</span><span class="s2">=</span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s3">&quot;BALANCE ENQUIRY&quot;</span><span class="s2">);</span>
<a name="l61"><span class="ln">61   </span></a>        <span class="s1">b6</span><span class="s2">.</span><span class="s1">setForeground</span><span class="s2">(</span><span class="s1">Color</span><span class="s2">.</span><span class="s1">WHITE</span><span class="s2">);</span>
<a name="l62"><span class="ln">62   </span></a>        <span class="s1">b6</span><span class="s2">.</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Color</span><span class="s2">(</span><span class="s4">65</span><span class="s2">,</span><span class="s4">125</span><span class="s2">,</span><span class="s4">128</span><span class="s2">));</span>
<a name="l63"><span class="ln">63   </span></a>        <span class="s1">b6</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s4">700</span><span class="s2">,</span><span class="s4">362</span><span class="s2">,</span><span class="s4">150</span><span class="s2">,</span><span class="s4">35</span><span class="s2">);</span>
<a name="l64"><span class="ln">64   </span></a>        <span class="s1">b6</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s0">this</span><span class="s2">);</span>
<a name="l65"><span class="ln">65   </span></a>        <span class="s1">l3</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">b6</span><span class="s2">);</span>
<a name="l66"><span class="ln">66   </span></a>        <span class="s1">b7</span><span class="s2">=</span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s3">&quot;EXIT&quot;</span><span class="s2">);</span>
<a name="l67"><span class="ln">67   </span></a>        <span class="s1">b7</span><span class="s2">.</span><span class="s1">setForeground</span><span class="s2">(</span><span class="s1">Color</span><span class="s2">.</span><span class="s1">WHITE</span><span class="s2">);</span>
<a name="l68"><span class="ln">68   </span></a>        <span class="s1">b7</span><span class="s2">.</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Color</span><span class="s2">(</span><span class="s4">65</span><span class="s2">,</span><span class="s4">125</span><span class="s2">,</span><span class="s4">128</span><span class="s2">));</span>
<a name="l69"><span class="ln">69   </span></a>        <span class="s1">b7</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s4">700</span><span class="s2">,</span><span class="s4">406</span><span class="s2">,</span><span class="s4">150</span><span class="s2">,</span><span class="s4">35</span><span class="s2">);</span>
<a name="l70"><span class="ln">70   </span></a>        <span class="s1">b7</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s0">this</span><span class="s2">);</span>
<a name="l71"><span class="ln">71   </span></a>        <span class="s1">l3</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">b7</span><span class="s2">);</span>
<a name="l72"><span class="ln">72   </span></a>
<a name="l73"><span class="ln">73   </span></a>
<a name="l74"><span class="ln">74   </span></a>        <span class="s1">setLayout</span><span class="s2">(</span><span class="s0">null</span><span class="s2">);</span>
<a name="l75"><span class="ln">75   </span></a>        <span class="s1">setSize</span><span class="s2">(</span><span class="s4">1550</span><span class="s2">,</span><span class="s4">1080</span><span class="s2">);</span>
<a name="l76"><span class="ln">76   </span></a>        <span class="s1">setLocation</span><span class="s2">(</span><span class="s4">0</span><span class="s2">,</span><span class="s4">0</span><span class="s2">);</span>
<a name="l77"><span class="ln">77   </span></a>        <span class="s1">setVisible</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
<a name="l78"><span class="ln">78   </span></a>    <span class="s2">}</span>
<a name="l79"><span class="ln">79   </span></a>
<a name="l80"><span class="ln">80   </span></a>    <span class="s1">@Override</span>
<a name="l81"><span class="ln">81   </span></a>    <span class="s0">public void </span><span class="s1">actionPerformed</span><span class="s2">(</span><span class="s1">ActionEvent e</span><span class="s2">) {</span>
<a name="l82"><span class="ln">82   </span></a>
<a name="l83"><span class="ln">83   </span></a>        <span class="s0">if</span><span class="s2">(</span><span class="s1">e</span><span class="s2">.</span><span class="s1">getSource</span><span class="s2">()==</span><span class="s1">b1</span><span class="s2">)</span>
<a name="l84"><span class="ln">84   </span></a>        <span class="s2">{</span>
<a name="l85"><span class="ln">85   </span></a>            <span class="s0">new <a href="Deposit.java.html">Deposit</a></span><span class="s2">(</span><span class="s1">pin</span><span class="s2">);</span>
<a name="l86"><span class="ln">86   </span></a>            <span class="s1">setVisible</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
<a name="l87"><span class="ln">87   </span></a>        <span class="s2">} </span><span class="s0">else if </span><span class="s2">(</span><span class="s1">e</span><span class="s2">.</span><span class="s1">getSource</span><span class="s2">()==</span><span class="s1">b7</span><span class="s2">) {</span>
<a name="l88"><span class="ln">88   </span></a>            <span class="s1">System</span><span class="s2">.</span><span class="s1">exit</span><span class="s2">(</span><span class="s4">0</span><span class="s2">);</span>
<a name="l89"><span class="ln">89   </span></a>        <span class="s2">} </span><span class="s0">else if </span><span class="s2">(</span><span class="s1">e</span><span class="s2">.</span><span class="s1">getSource</span><span class="s2">()==</span><span class="s1">b2</span><span class="s2">) {</span>
<a name="l90"><span class="ln">90   </span></a>            <span class="s0">new <a href="Withdrawl.java.html">Withdrawl</a></span><span class="s2">(</span><span class="s1">pin</span><span class="s2">);</span>
<a name="l91"><span class="ln">91   </span></a>            <span class="s1">setVisible</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
<a name="l92"><span class="ln">92   </span></a>        <span class="s2">} </span><span class="s0">else if </span><span class="s2">(</span><span class="s1">e</span><span class="s2">.</span><span class="s1">getSource</span><span class="s2">()==</span><span class="s1">b6</span><span class="s2">) {</span>
<a name="l93"><span class="ln">93   </span></a>            <span class="s0">new <a href="BalanceEnquiry.java.html">BalanceEnquiry</a></span><span class="s2">(</span><span class="s1">pin</span><span class="s2">);</span>
<a name="l94"><span class="ln">94   </span></a>            <span class="s1">setVisible</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
<a name="l95"><span class="ln">95   </span></a>        <span class="s2">} </span><span class="s0">else if </span><span class="s2">(</span><span class="s1">e</span><span class="s2">.</span><span class="s1">getSource</span><span class="s2">()==</span><span class="s1">b3</span><span class="s2">) {</span>
<a name="l96"><span class="ln">96   </span></a>            <span class="s0">new <a href="FastCash.java.html">FastCash</a></span><span class="s2">(</span><span class="s1">pin</span><span class="s2">);</span>
<a name="l97"><span class="ln">97   </span></a>            <span class="s1">setVisible</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
<a name="l98"><span class="ln">98   </span></a>        <span class="s2">} </span><span class="s0">else if </span><span class="s2">(</span><span class="s1">e</span><span class="s2">.</span><span class="s1">getSource</span><span class="s2">()==</span><span class="s1">b5</span><span class="s2">) {</span>
<a name="l99"><span class="ln">99   </span></a>            <span class="s0">new <a href="Pin.java.html">Pin</a></span><span class="s2">(</span><span class="s1">pin</span><span class="s2">);</span>
<a name="l100"><span class="ln">100  </span></a>            <span class="s1">setVisible</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
<a name="l101"><span class="ln">101  </span></a>        <span class="s2">} </span><span class="s0">else if </span><span class="s2">(</span><span class="s1">e</span><span class="s2">.</span><span class="s1">getSource</span><span class="s2">()==</span><span class="s1">b4</span><span class="s2">) {</span>
<a name="l102"><span class="ln">102  </span></a>            <span class="s0">new <a href="mini.java.html">mini</a></span><span class="s2">(</span><span class="s1">pin</span><span class="s2">);</span>
<a name="l103"><span class="ln">103  </span></a>
<a name="l104"><span class="ln">104  </span></a>        <span class="s2">}</span>
<a name="l105"><span class="ln">105  </span></a>    <span class="s2">}</span>
<a name="l106"><span class="ln">106  </span></a>
<a name="l107"><span class="ln">107  </span></a>    <span class="s0">public static void </span><span class="s1">main</span><span class="s2">(</span><span class="s1">String</span><span class="s2">[] </span><span class="s1">args</span><span class="s2">) {</span>
<a name="l108"><span class="ln">108  </span></a>        <span class="s0">new </span><span class="s1">main_class</span><span class="s2">(</span><span class="s3">&quot;&quot;</span><span class="s2">);</span>
<a name="l109"><span class="ln">109  </span></a>    <span class="s2">}</span>
<a name="l110"><span class="ln">110  </span></a><span class="s2">}</span>
<a name="l111"><span class="ln">111  </span></a></pre>
</body>
</html>