<html>
<head>
<title>Pin.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Pin.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">bank</span><span class="s2">.</span><span class="s1">managenment</span><span class="s2">.</span><span class="s1">system</span><span class="s2">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.*;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.*;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.</span><span class="s1">event</span><span class="s2">.</span><span class="s1">ActionEvent</span><span class="s2">;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.</span><span class="s1">event</span><span class="s2">.</span><span class="s1">ActionListener</span><span class="s2">;</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">jar</span><span class="s2">.</span><span class="s1">JarEntry</span><span class="s2">;</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a><span class="s0">public class </span><span class="s1">Pin </span><span class="s0">extends </span><span class="s1">JFrame </span><span class="s0">implements </span><span class="s1">ActionListener </span><span class="s2">{</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s1">JButton b1</span><span class="s2">,</span><span class="s1">b2</span><span class="s2">;</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s1">JPasswordField p1</span><span class="s2">,</span><span class="s1">p2</span><span class="s2">;</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s1">String pin</span><span class="s2">;</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s1">Pin</span><span class="s2">(</span><span class="s1">String pin</span><span class="s2">)</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s2">{</span>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a>        <span class="s0">this</span><span class="s2">.</span><span class="s1">pin</span><span class="s2">=</span><span class="s1">pin</span><span class="s2">;</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s1">ImageIcon i1</span><span class="s2">=</span><span class="s0">new </span><span class="s1">ImageIcon</span><span class="s2">(</span><span class="s1">ClassLoader</span><span class="s2">.</span><span class="s1">getSystemResource</span><span class="s2">(</span><span class="s3">&quot;icon/atm2.png&quot;</span><span class="s2">));</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s1">Image i2</span><span class="s2">=</span><span class="s1">i1</span><span class="s2">.</span><span class="s1">getImage</span><span class="s2">().</span><span class="s1">getScaledInstance</span><span class="s2">(</span><span class="s4">1550</span><span class="s2">,</span><span class="s4">830</span><span class="s2">,</span><span class="s1">Image</span><span class="s2">.</span><span class="s1">SCALE_DEFAULT</span><span class="s2">);</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s1">ImageIcon i3</span><span class="s2">=</span><span class="s0">new </span><span class="s1">ImageIcon</span><span class="s2">(</span><span class="s1">i2</span><span class="s2">);</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s1">JLabel l3</span><span class="s2">=</span><span class="s0">new </span><span class="s1">JLabel</span><span class="s2">(</span><span class="s1">i3</span><span class="s2">);</span>
<a name="l21"><span class="ln">21   </span></a>        <span class="s1">l3</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s4">0</span><span class="s2">,</span><span class="s4">0</span><span class="s2">,</span><span class="s4">1550</span><span class="s2">,</span><span class="s4">830</span><span class="s2">);</span>
<a name="l22"><span class="ln">22   </span></a>        <span class="s1">add</span><span class="s2">(</span><span class="s1">l3</span><span class="s2">);</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a>
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a>        <span class="s1">JLabel label1</span><span class="s2">=</span><span class="s0">new </span><span class="s1">JLabel</span><span class="s2">(</span><span class="s3">&quot;CHANGE YOUR PIN&quot;</span><span class="s2">);</span>
<a name="l27"><span class="ln">27   </span></a>        <span class="s1">label1</span><span class="s2">.</span><span class="s1">setForeground</span><span class="s2">(</span><span class="s1">Color</span><span class="s2">.</span><span class="s1">WHITE</span><span class="s2">);</span>
<a name="l28"><span class="ln">28   </span></a>        <span class="s1">label1</span><span class="s2">.</span><span class="s1">setFont</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Font</span><span class="s2">(</span><span class="s3">&quot;System&quot;</span><span class="s2">,</span><span class="s1">Font</span><span class="s2">.</span><span class="s1">BOLD</span><span class="s2">,</span><span class="s4">16</span><span class="s2">));</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s1">label1</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s4">430</span><span class="s2">,</span><span class="s4">180</span><span class="s2">,</span><span class="s4">400</span><span class="s2">,</span><span class="s4">35</span><span class="s2">);</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s1">l3</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">label1</span><span class="s2">);</span>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a>
<a name="l33"><span class="ln">33   </span></a>
<a name="l34"><span class="ln">34   </span></a>
<a name="l35"><span class="ln">35   </span></a>        <span class="s1">JLabel label2</span><span class="s2">=</span><span class="s0">new </span><span class="s1">JLabel</span><span class="s2">(</span><span class="s3">&quot;NEW PIN: &quot;</span><span class="s2">);</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s1">label2</span><span class="s2">.</span><span class="s1">setForeground</span><span class="s2">(</span><span class="s1">Color</span><span class="s2">.</span><span class="s1">WHITE</span><span class="s2">);</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s1">label2</span><span class="s2">.</span><span class="s1">setFont</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Font</span><span class="s2">(</span><span class="s3">&quot;System&quot;</span><span class="s2">,</span><span class="s1">Font</span><span class="s2">.</span><span class="s1">BOLD</span><span class="s2">,</span><span class="s4">16</span><span class="s2">));</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s1">label2</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s4">430</span><span class="s2">,</span><span class="s4">220</span><span class="s2">,</span><span class="s4">150</span><span class="s2">,</span><span class="s4">35</span><span class="s2">);</span>
<a name="l39"><span class="ln">39   </span></a>        <span class="s1">l3</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">label2</span><span class="s2">);</span>
<a name="l40"><span class="ln">40   </span></a>
<a name="l41"><span class="ln">41   </span></a>        <span class="s1">p1</span><span class="s2">=</span><span class="s0">new </span><span class="s1">JPasswordField</span><span class="s2">();</span>
<a name="l42"><span class="ln">42   </span></a>        <span class="s1">p1</span><span class="s2">.</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Color</span><span class="s2">(</span><span class="s4">65</span><span class="s2">,</span><span class="s4">125</span><span class="s2">,</span><span class="s4">128</span><span class="s2">));</span>
<a name="l43"><span class="ln">43   </span></a>        <span class="s1">p1</span><span class="s2">.</span><span class="s1">setForeground</span><span class="s2">(</span><span class="s1">Color</span><span class="s2">.</span><span class="s1">WHITE</span><span class="s2">);</span>
<a name="l44"><span class="ln">44   </span></a>        <span class="s1">p1</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s4">600</span><span class="s2">,</span><span class="s4">220</span><span class="s2">,</span><span class="s4">180</span><span class="s2">,</span><span class="s4">25</span><span class="s2">);</span>
<a name="l45"><span class="ln">45   </span></a>        <span class="s1">p1</span><span class="s2">.</span><span class="s1">setFont</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Font</span><span class="s2">(</span><span class="s3">&quot;Raleway&quot;</span><span class="s2">,</span><span class="s1">Font</span><span class="s2">.</span><span class="s1">BOLD</span><span class="s2">,</span><span class="s4">22</span><span class="s2">));</span>
<a name="l46"><span class="ln">46   </span></a>        <span class="s1">l3</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">p1</span><span class="s2">);</span>
<a name="l47"><span class="ln">47   </span></a>
<a name="l48"><span class="ln">48   </span></a>        <span class="s1">JLabel label3</span><span class="s2">=</span><span class="s0">new </span><span class="s1">JLabel</span><span class="s2">(</span><span class="s3">&quot;Re-Enter New PIN: &quot;</span><span class="s2">);</span>
<a name="l49"><span class="ln">49   </span></a>        <span class="s1">label3</span><span class="s2">.</span><span class="s1">setForeground</span><span class="s2">(</span><span class="s1">Color</span><span class="s2">.</span><span class="s1">WHITE</span><span class="s2">);</span>
<a name="l50"><span class="ln">50   </span></a>        <span class="s1">label3</span><span class="s2">.</span><span class="s1">setFont</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Font</span><span class="s2">(</span><span class="s3">&quot;System&quot;</span><span class="s2">,</span><span class="s1">Font</span><span class="s2">.</span><span class="s1">BOLD</span><span class="s2">,</span><span class="s4">16</span><span class="s2">));</span>
<a name="l51"><span class="ln">51   </span></a>        <span class="s1">label3</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s4">430</span><span class="s2">,</span><span class="s4">250</span><span class="s2">,</span><span class="s4">400</span><span class="s2">,</span><span class="s4">35</span><span class="s2">);</span>
<a name="l52"><span class="ln">52   </span></a>        <span class="s1">l3</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">label3</span><span class="s2">);</span>
<a name="l53"><span class="ln">53   </span></a>
<a name="l54"><span class="ln">54   </span></a>        <span class="s1">p2</span><span class="s2">=</span><span class="s0">new </span><span class="s1">JPasswordField</span><span class="s2">();</span>
<a name="l55"><span class="ln">55   </span></a>        <span class="s1">p2</span><span class="s2">.</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Color</span><span class="s2">(</span><span class="s4">65</span><span class="s2">,</span><span class="s4">125</span><span class="s2">,</span><span class="s4">128</span><span class="s2">));</span>
<a name="l56"><span class="ln">56   </span></a>        <span class="s1">p2</span><span class="s2">.</span><span class="s1">setForeground</span><span class="s2">(</span><span class="s1">Color</span><span class="s2">.</span><span class="s1">WHITE</span><span class="s2">);</span>
<a name="l57"><span class="ln">57   </span></a>        <span class="s1">p2</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s4">600</span><span class="s2">,</span><span class="s4">255</span><span class="s2">,</span><span class="s4">180</span><span class="s2">,</span><span class="s4">25</span><span class="s2">);</span>
<a name="l58"><span class="ln">58   </span></a>        <span class="s1">p2</span><span class="s2">.</span><span class="s1">setFont</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Font</span><span class="s2">(</span><span class="s3">&quot;Raleway&quot;</span><span class="s2">,</span><span class="s1">Font</span><span class="s2">.</span><span class="s1">BOLD</span><span class="s2">,</span><span class="s4">22</span><span class="s2">));</span>
<a name="l59"><span class="ln">59   </span></a>        <span class="s1">l3</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">p2</span><span class="s2">);</span>
<a name="l60"><span class="ln">60   </span></a>
<a name="l61"><span class="ln">61   </span></a>
<a name="l62"><span class="ln">62   </span></a>        <span class="s1">b1</span><span class="s2">=</span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s3">&quot;CHANGE&quot;</span><span class="s2">);</span>
<a name="l63"><span class="ln">63   </span></a>        <span class="s1">b1</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s4">700</span><span class="s2">,</span><span class="s4">362</span><span class="s2">,</span><span class="s4">150</span><span class="s2">,</span><span class="s4">35</span><span class="s2">);</span>
<a name="l64"><span class="ln">64   </span></a>        <span class="s1">b1</span><span class="s2">.</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Color</span><span class="s2">(</span><span class="s4">65</span><span class="s2">,</span><span class="s4">125</span><span class="s2">,</span><span class="s4">128</span><span class="s2">));</span>
<a name="l65"><span class="ln">65   </span></a>        <span class="s1">b1</span><span class="s2">.</span><span class="s1">setForeground</span><span class="s2">(</span><span class="s1">Color</span><span class="s2">.</span><span class="s1">WHITE</span><span class="s2">);</span>
<a name="l66"><span class="ln">66   </span></a>        <span class="s1">b1</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s0">this</span><span class="s2">);</span>
<a name="l67"><span class="ln">67   </span></a>        <span class="s1">l3</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">b1</span><span class="s2">);</span>
<a name="l68"><span class="ln">68   </span></a>
<a name="l69"><span class="ln">69   </span></a>
<a name="l70"><span class="ln">70   </span></a>        <span class="s1">b2</span><span class="s2">=</span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s3">&quot;BACK&quot;</span><span class="s2">);</span>
<a name="l71"><span class="ln">71   </span></a>        <span class="s1">b2</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s4">700</span><span class="s2">,</span><span class="s4">406</span><span class="s2">,</span><span class="s4">150</span><span class="s2">,</span><span class="s4">35</span><span class="s2">);</span>
<a name="l72"><span class="ln">72   </span></a>        <span class="s1">b2</span><span class="s2">.</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Color</span><span class="s2">(</span><span class="s4">65</span><span class="s2">,</span><span class="s4">125</span><span class="s2">,</span><span class="s4">128</span><span class="s2">));</span>
<a name="l73"><span class="ln">73   </span></a>        <span class="s1">b2</span><span class="s2">.</span><span class="s1">setForeground</span><span class="s2">(</span><span class="s1">Color</span><span class="s2">.</span><span class="s1">WHITE</span><span class="s2">);</span>
<a name="l74"><span class="ln">74   </span></a>        <span class="s1">b2</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s0">this</span><span class="s2">);</span>
<a name="l75"><span class="ln">75   </span></a>        <span class="s1">l3</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">b2</span><span class="s2">);</span>
<a name="l76"><span class="ln">76   </span></a>
<a name="l77"><span class="ln">77   </span></a>
<a name="l78"><span class="ln">78   </span></a>
<a name="l79"><span class="ln">79   </span></a>
<a name="l80"><span class="ln">80   </span></a>
<a name="l81"><span class="ln">81   </span></a>
<a name="l82"><span class="ln">82   </span></a>
<a name="l83"><span class="ln">83   </span></a>        <span class="s1">setSize</span><span class="s2">(</span><span class="s4">1550</span><span class="s2">,</span><span class="s4">1080</span><span class="s2">);</span>
<a name="l84"><span class="ln">84   </span></a>        <span class="s1">setLayout</span><span class="s2">(</span><span class="s0">null</span><span class="s2">);</span>
<a name="l85"><span class="ln">85   </span></a>        <span class="s1">setLocation</span><span class="s2">(</span><span class="s4">0</span><span class="s2">,</span><span class="s4">0</span><span class="s2">);</span>
<a name="l86"><span class="ln">86   </span></a>        <span class="s1">setVisible</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
<a name="l87"><span class="ln">87   </span></a>    <span class="s2">}</span>
<a name="l88"><span class="ln">88   </span></a>
<a name="l89"><span class="ln">89   </span></a>    <span class="s1">@Override</span>
<a name="l90"><span class="ln">90   </span></a>    <span class="s0">public void </span><span class="s1">actionPerformed</span><span class="s2">(</span><span class="s1">ActionEvent e</span><span class="s2">) {</span>
<a name="l91"><span class="ln">91   </span></a>
<a name="l92"><span class="ln">92   </span></a>        <span class="s0">try</span>
<a name="l93"><span class="ln">93   </span></a>        <span class="s2">{</span>
<a name="l94"><span class="ln">94   </span></a>            <span class="s1">String pin1</span><span class="s2">=</span><span class="s1">p1</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">();</span>
<a name="l95"><span class="ln">95   </span></a>            <span class="s1">String pin2</span><span class="s2">=</span><span class="s1">p2</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">();</span>
<a name="l96"><span class="ln">96   </span></a>
<a name="l97"><span class="ln">97   </span></a>            <span class="s0">if</span><span class="s2">(!</span><span class="s1">pin1</span><span class="s2">.</span><span class="s1">equals</span><span class="s2">(</span><span class="s1">pin2</span><span class="s2">))</span>
<a name="l98"><span class="ln">98   </span></a>            <span class="s2">{</span>
<a name="l99"><span class="ln">99   </span></a>                <span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">showMessageDialog</span><span class="s2">(</span><span class="s0">null</span><span class="s2">,</span><span class="s3">&quot;Entered PIN does not match&quot;</span><span class="s2">);</span>
<a name="l100"><span class="ln">100  </span></a>                <span class="s0">return</span><span class="s2">;</span>
<a name="l101"><span class="ln">101  </span></a>            <span class="s2">}</span>
<a name="l102"><span class="ln">102  </span></a>            <span class="s0">if </span><span class="s2">(</span><span class="s1">e</span><span class="s2">.</span><span class="s1">getSource</span><span class="s2">()==</span><span class="s1">b1</span><span class="s2">)</span>
<a name="l103"><span class="ln">103  </span></a>            <span class="s2">{</span>
<a name="l104"><span class="ln">104  </span></a>                <span class="s0">if</span><span class="s2">(</span><span class="s1">p1</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">equals</span><span class="s2">(</span><span class="s3">&quot;&quot;</span><span class="s2">))</span>
<a name="l105"><span class="ln">105  </span></a>                <span class="s2">{</span>
<a name="l106"><span class="ln">106  </span></a>                    <span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">showMessageDialog</span><span class="s2">(</span><span class="s0">null</span><span class="s2">,</span><span class="s3">&quot;Enter New PIN&quot;</span><span class="s2">);</span>
<a name="l107"><span class="ln">107  </span></a>                    <span class="s0">return</span><span class="s2">;</span>
<a name="l108"><span class="ln">108  </span></a>                <span class="s2">}</span>
<a name="l109"><span class="ln">109  </span></a>                <span class="s0">if</span><span class="s2">(</span><span class="s1">p2</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">equals</span><span class="s2">(</span><span class="s3">&quot;&quot;</span><span class="s2">))</span>
<a name="l110"><span class="ln">110  </span></a>                <span class="s2">{</span>
<a name="l111"><span class="ln">111  </span></a>                    <span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">showMessageDialog</span><span class="s2">(</span><span class="s0">null</span><span class="s2">,</span><span class="s3">&quot;Re-Enter New PIN&quot;</span><span class="s2">);</span>
<a name="l112"><span class="ln">112  </span></a>
<a name="l113"><span class="ln">113  </span></a>                    <span class="s0">return</span><span class="s2">;</span>
<a name="l114"><span class="ln">114  </span></a>                <span class="s2">}</span>
<a name="l115"><span class="ln">115  </span></a>                <a href="Con.java.html">Con</a> <span class="s1">c</span><span class="s2">=</span><span class="s0">new <a href="Con.java.html">Con</a></span><span class="s2">();</span>
<a name="l116"><span class="ln">116  </span></a>                <span class="s1">String q1</span><span class="s2">=</span><span class="s3">&quot;update bank set pin ='&quot;</span><span class="s2">+</span><span class="s1">pin1</span><span class="s2">+</span><span class="s3">&quot;' where pin='&quot;</span><span class="s2">+</span><span class="s1">pin</span><span class="s2">+</span><span class="s3">&quot;'&quot;</span><span class="s2">;</span>
<a name="l117"><span class="ln">117  </span></a>                <span class="s1">String q2</span><span class="s2">=</span><span class="s3">&quot;update login set pin ='&quot;</span><span class="s2">+</span><span class="s1">pin1</span><span class="s2">+</span><span class="s3">&quot;' where pin='&quot;</span><span class="s2">+</span><span class="s1">pin</span><span class="s2">+</span><span class="s3">&quot;'&quot;</span><span class="s2">;</span>
<a name="l118"><span class="ln">118  </span></a>                <span class="s1">String q3</span><span class="s2">=</span><span class="s3">&quot;update signup3 set pin ='&quot;</span><span class="s2">+</span><span class="s1">pin1</span><span class="s2">+</span><span class="s3">&quot;' where pin='&quot;</span><span class="s2">+</span><span class="s1">pin</span><span class="s2">+</span><span class="s3">&quot;'&quot;</span><span class="s2">;</span>
<a name="l119"><span class="ln">119  </span></a>                <span class="s1">c</span><span class="s2">.</span><span class="s1">statement</span><span class="s2">.</span><span class="s1">executeUpdate</span><span class="s2">(</span><span class="s1">q1</span><span class="s2">);</span>
<a name="l120"><span class="ln">120  </span></a>                <span class="s1">c</span><span class="s2">.</span><span class="s1">statement</span><span class="s2">.</span><span class="s1">executeUpdate</span><span class="s2">(</span><span class="s1">q2</span><span class="s2">);</span>
<a name="l121"><span class="ln">121  </span></a>                <span class="s1">c</span><span class="s2">.</span><span class="s1">statement</span><span class="s2">.</span><span class="s1">executeUpdate</span><span class="s2">(</span><span class="s1">q3</span><span class="s2">);</span>
<a name="l122"><span class="ln">122  </span></a>
<a name="l123"><span class="ln">123  </span></a>                <span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">showMessageDialog</span><span class="s2">(</span><span class="s0">null</span><span class="s2">,</span><span class="s3">&quot;PIN Changed Siuccesfully&quot;</span><span class="s2">);</span>
<a name="l124"><span class="ln">124  </span></a>                <span class="s1">setVisible</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
<a name="l125"><span class="ln">125  </span></a>                <span class="s0">new <a href="main_class.java.html">main_class</a></span><span class="s2">(</span><span class="s1">pin</span><span class="s2">);</span>
<a name="l126"><span class="ln">126  </span></a>            <span class="s2">} </span><span class="s0">else if </span><span class="s2">(</span><span class="s1">e</span><span class="s2">.</span><span class="s1">getSource</span><span class="s2">()==</span><span class="s1">b2</span><span class="s2">) {</span>
<a name="l127"><span class="ln">127  </span></a>                <span class="s0">new <a href="main_class.java.html">main_class</a></span><span class="s2">(</span><span class="s1">pin</span><span class="s2">);</span>
<a name="l128"><span class="ln">128  </span></a>                <span class="s1">setVisible</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
<a name="l129"><span class="ln">129  </span></a>            <span class="s2">}</span>
<a name="l130"><span class="ln">130  </span></a>        <span class="s2">}</span>
<a name="l131"><span class="ln">131  </span></a>        <span class="s0">catch </span><span class="s2">(</span><span class="s1">Exception E</span><span class="s2">)</span>
<a name="l132"><span class="ln">132  </span></a>        <span class="s2">{</span>
<a name="l133"><span class="ln">133  </span></a>            <span class="s1">E</span><span class="s2">.</span><span class="s1">printStackTrace</span><span class="s2">();</span>
<a name="l134"><span class="ln">134  </span></a>        <span class="s2">}</span>
<a name="l135"><span class="ln">135  </span></a>
<a name="l136"><span class="ln">136  </span></a>
<a name="l137"><span class="ln">137  </span></a>    <span class="s2">}</span>
<a name="l138"><span class="ln">138  </span></a>
<a name="l139"><span class="ln">139  </span></a>    <span class="s0">public static void </span><span class="s1">main</span><span class="s2">(</span><span class="s1">String</span><span class="s2">[] </span><span class="s1">args</span><span class="s2">) {</span>
<a name="l140"><span class="ln">140  </span></a>        <span class="s0">new </span><span class="s1">Pin</span><span class="s2">(</span><span class="s3">&quot;&quot;</span><span class="s2">);</span>
<a name="l141"><span class="ln">141  </span></a>    <span class="s2">}</span>
<a name="l142"><span class="ln">142  </span></a><span class="s2">}</span>
<a name="l143"><span class="ln">143  </span></a></pre>
</body>
</html>