<html>
<head>
<title>Withdrawl.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #cf8e6d;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Withdrawl.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a>
<a name="l2"><span class="ln">2    </span></a><span class="s1">package </span><span class="s0">bank</span><span class="s2">.</span><span class="s0">managenment</span><span class="s2">.</span><span class="s0">system</span><span class="s2">;</span>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a><span class="s1">import </span><span class="s0">javax</span><span class="s2">.</span><span class="s0">swing</span><span class="s2">.*;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s1">import </span><span class="s0">java</span><span class="s2">.</span><span class="s0">awt</span><span class="s2">.*;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s1">import </span><span class="s0">java</span><span class="s2">.</span><span class="s0">awt</span><span class="s2">.</span><span class="s0">event</span><span class="s2">.</span><span class="s0">ActionEvent</span><span class="s2">;</span>
<a name="l7"><span class="ln">7    </span></a><span class="s1">import </span><span class="s0">java</span><span class="s2">.</span><span class="s0">awt</span><span class="s2">.</span><span class="s0">event</span><span class="s2">.</span><span class="s0">ActionListener</span><span class="s2">;</span>
<a name="l8"><span class="ln">8    </span></a><span class="s1">import </span><span class="s0">java</span><span class="s2">.</span><span class="s0">sql</span><span class="s2">.</span><span class="s0">ResultSet</span><span class="s2">;</span>
<a name="l9"><span class="ln">9    </span></a><span class="s1">import </span><span class="s0">java</span><span class="s2">.</span><span class="s0">util</span><span class="s2">.</span><span class="s0">Date</span><span class="s2">;</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a><span class="s1">public class </span><span class="s0">Withdrawl </span><span class="s1">extends </span><span class="s0">JFrame </span><span class="s1">implements </span><span class="s0">ActionListener </span><span class="s2">{</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s0">TextField textField</span><span class="s2">;</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s0">String pin</span><span class="s2">;</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a>    <span class="s0">JButton b1</span><span class="s2">,</span><span class="s0">b2</span><span class="s2">;</span>
<a name="l16"><span class="ln">16   </span></a>
<a name="l17"><span class="ln">17   </span></a>    <span class="s0">Withdrawl</span><span class="s2">(</span><span class="s0">String pin</span><span class="s2">)</span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s2">{</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s1">this</span><span class="s2">.</span><span class="s0">pin</span><span class="s2">=</span><span class="s0">pin</span><span class="s2">;</span>
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a>        <span class="s0">ImageIcon i1</span><span class="s2">=</span><span class="s1">new </span><span class="s0">ImageIcon</span><span class="s2">(</span><span class="s0">ClassLoader</span><span class="s2">.</span><span class="s0">getSystemResource</span><span class="s2">(</span><span class="s3">&quot;icon/atm2.png&quot;</span><span class="s2">));</span>
<a name="l22"><span class="ln">22   </span></a>        <span class="s0">Image i2</span><span class="s2">=</span><span class="s0">i1</span><span class="s2">.</span><span class="s0">getImage</span><span class="s2">().</span><span class="s0">getScaledInstance</span><span class="s2">(</span><span class="s4">1550</span><span class="s2">,</span><span class="s4">830</span><span class="s2">,</span><span class="s0">Image</span><span class="s2">.</span><span class="s0">SCALE_DEFAULT</span><span class="s2">);</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s0">ImageIcon i3</span><span class="s2">=</span><span class="s1">new </span><span class="s0">ImageIcon</span><span class="s2">(</span><span class="s0">i2</span><span class="s2">);</span>
<a name="l24"><span class="ln">24   </span></a>        <span class="s0">JLabel l3</span><span class="s2">=</span><span class="s1">new </span><span class="s0">JLabel</span><span class="s2">(</span><span class="s0">i3</span><span class="s2">);</span>
<a name="l25"><span class="ln">25   </span></a>        <span class="s0">l3</span><span class="s2">.</span><span class="s0">setBounds</span><span class="s2">(</span><span class="s4">0</span><span class="s2">,</span><span class="s4">0</span><span class="s2">,</span><span class="s4">1550</span><span class="s2">,</span><span class="s4">830</span><span class="s2">);</span>
<a name="l26"><span class="ln">26   </span></a>        <span class="s0">add</span><span class="s2">(</span><span class="s0">l3</span><span class="s2">);</span>
<a name="l27"><span class="ln">27   </span></a>
<a name="l28"><span class="ln">28   </span></a>
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a>        <span class="s0">JLabel label1</span><span class="s2">=</span><span class="s1">new </span><span class="s0">JLabel</span><span class="s2">(</span><span class="s3">&quot;MAXIMUM WITHDRAWL IS RS.10,000&quot;</span><span class="s2">);</span>
<a name="l31"><span class="ln">31   </span></a>        <span class="s0">label1</span><span class="s2">.</span><span class="s0">setForeground</span><span class="s2">(</span><span class="s0">Color</span><span class="s2">.</span><span class="s0">WHITE</span><span class="s2">);</span>
<a name="l32"><span class="ln">32   </span></a>        <span class="s0">label1</span><span class="s2">.</span><span class="s0">setFont</span><span class="s2">(</span><span class="s1">new </span><span class="s0">Font</span><span class="s2">(</span><span class="s3">&quot;System&quot;</span><span class="s2">,</span><span class="s0">Font</span><span class="s2">.</span><span class="s0">BOLD</span><span class="s2">,</span><span class="s4">16</span><span class="s2">));</span>
<a name="l33"><span class="ln">33   </span></a>        <span class="s0">label1</span><span class="s2">.</span><span class="s0">setBounds</span><span class="s2">(</span><span class="s4">460</span><span class="s2">,</span><span class="s4">180</span><span class="s2">,</span><span class="s4">700</span><span class="s2">,</span><span class="s4">35</span><span class="s2">);</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s0">l3</span><span class="s2">.</span><span class="s0">add</span><span class="s2">(</span><span class="s0">label1</span><span class="s2">);</span>
<a name="l35"><span class="ln">35   </span></a>
<a name="l36"><span class="ln">36   </span></a>
<a name="l37"><span class="ln">37   </span></a>
<a name="l38"><span class="ln">38   </span></a>        <span class="s0">JLabel label2</span><span class="s2">=</span><span class="s1">new </span><span class="s0">JLabel</span><span class="s2">(</span><span class="s3">&quot;PLEASE ENTER YOUR AMOUNT&quot;</span><span class="s2">);</span>
<a name="l39"><span class="ln">39   </span></a>        <span class="s0">label2</span><span class="s2">.</span><span class="s0">setForeground</span><span class="s2">(</span><span class="s0">Color</span><span class="s2">.</span><span class="s0">WHITE</span><span class="s2">);</span>
<a name="l40"><span class="ln">40   </span></a>        <span class="s0">label2</span><span class="s2">.</span><span class="s0">setFont</span><span class="s2">(</span><span class="s1">new </span><span class="s0">Font</span><span class="s2">(</span><span class="s3">&quot;System&quot;</span><span class="s2">,</span><span class="s0">Font</span><span class="s2">.</span><span class="s0">BOLD</span><span class="s2">,</span><span class="s4">16</span><span class="s2">));</span>
<a name="l41"><span class="ln">41   </span></a>        <span class="s0">label2</span><span class="s2">.</span><span class="s0">setBounds</span><span class="s2">(</span><span class="s4">460</span><span class="s2">,</span><span class="s4">220</span><span class="s2">,</span><span class="s4">700</span><span class="s2">,</span><span class="s4">35</span><span class="s2">);</span>
<a name="l42"><span class="ln">42   </span></a>        <span class="s0">l3</span><span class="s2">.</span><span class="s0">add</span><span class="s2">(</span><span class="s0">label2</span><span class="s2">);</span>
<a name="l43"><span class="ln">43   </span></a>
<a name="l44"><span class="ln">44   </span></a>
<a name="l45"><span class="ln">45   </span></a>
<a name="l46"><span class="ln">46   </span></a>        <span class="s0">textField</span><span class="s2">=</span><span class="s1">new </span><span class="s0">TextField</span><span class="s2">();</span>
<a name="l47"><span class="ln">47   </span></a>        <span class="s0">textField</span><span class="s2">.</span><span class="s0">setBackground</span><span class="s2">(</span><span class="s1">new </span><span class="s0">Color</span><span class="s2">(</span><span class="s4">65</span><span class="s2">,</span><span class="s4">125</span><span class="s2">,</span><span class="s4">128</span><span class="s2">));</span>
<a name="l48"><span class="ln">48   </span></a>        <span class="s0">textField</span><span class="s2">.</span><span class="s0">setForeground</span><span class="s2">(</span><span class="s0">Color</span><span class="s2">.</span><span class="s0">WHITE</span><span class="s2">);</span>
<a name="l49"><span class="ln">49   </span></a>        <span class="s0">textField</span><span class="s2">.</span><span class="s0">setBounds</span><span class="s2">(</span><span class="s4">460</span><span class="s2">,</span><span class="s4">260</span><span class="s2">,</span><span class="s4">320</span><span class="s2">,</span><span class="s4">25</span><span class="s2">);</span>
<a name="l50"><span class="ln">50   </span></a>        <span class="s0">textField</span><span class="s2">.</span><span class="s0">setFont</span><span class="s2">(</span><span class="s1">new </span><span class="s0">Font</span><span class="s2">(</span><span class="s3">&quot;Raleway&quot;</span><span class="s2">,</span><span class="s0">Font</span><span class="s2">.</span><span class="s0">BOLD</span><span class="s2">,</span><span class="s4">22</span><span class="s2">));</span>
<a name="l51"><span class="ln">51   </span></a>        <span class="s0">l3</span><span class="s2">.</span><span class="s0">add</span><span class="s2">(</span><span class="s0">textField</span><span class="s2">);</span>
<a name="l52"><span class="ln">52   </span></a>
<a name="l53"><span class="ln">53   </span></a>
<a name="l54"><span class="ln">54   </span></a>        <span class="s0">b1</span><span class="s2">=</span><span class="s1">new </span><span class="s0">JButton</span><span class="s2">(</span><span class="s3">&quot;WITHDRAW&quot;</span><span class="s2">);</span>
<a name="l55"><span class="ln">55   </span></a>        <span class="s0">b1</span><span class="s2">.</span><span class="s0">setBounds</span><span class="s2">(</span><span class="s4">700</span><span class="s2">,</span><span class="s4">362</span><span class="s2">,</span><span class="s4">150</span><span class="s2">,</span><span class="s4">35</span><span class="s2">);</span>
<a name="l56"><span class="ln">56   </span></a>        <span class="s0">b1</span><span class="s2">.</span><span class="s0">setBackground</span><span class="s2">(</span><span class="s1">new </span><span class="s0">Color</span><span class="s2">(</span><span class="s4">65</span><span class="s2">,</span><span class="s4">125</span><span class="s2">,</span><span class="s4">128</span><span class="s2">));</span>
<a name="l57"><span class="ln">57   </span></a>        <span class="s0">b1</span><span class="s2">.</span><span class="s0">setForeground</span><span class="s2">(</span><span class="s0">Color</span><span class="s2">.</span><span class="s0">WHITE</span><span class="s2">);</span>
<a name="l58"><span class="ln">58   </span></a>        <span class="s0">b1</span><span class="s2">.</span><span class="s0">addActionListener</span><span class="s2">(</span><span class="s1">this</span><span class="s2">);</span>
<a name="l59"><span class="ln">59   </span></a>        <span class="s0">l3</span><span class="s2">.</span><span class="s0">add</span><span class="s2">(</span><span class="s0">b1</span><span class="s2">);</span>
<a name="l60"><span class="ln">60   </span></a>
<a name="l61"><span class="ln">61   </span></a>
<a name="l62"><span class="ln">62   </span></a>        <span class="s0">b2</span><span class="s2">=</span><span class="s1">new </span><span class="s0">JButton</span><span class="s2">(</span><span class="s3">&quot;BACK&quot;</span><span class="s2">);</span>
<a name="l63"><span class="ln">63   </span></a>        <span class="s0">b2</span><span class="s2">.</span><span class="s0">setBounds</span><span class="s2">(</span><span class="s4">700</span><span class="s2">,</span><span class="s4">406</span><span class="s2">,</span><span class="s4">150</span><span class="s2">,</span><span class="s4">35</span><span class="s2">);</span>
<a name="l64"><span class="ln">64   </span></a>        <span class="s0">b2</span><span class="s2">.</span><span class="s0">setBackground</span><span class="s2">(</span><span class="s1">new </span><span class="s0">Color</span><span class="s2">(</span><span class="s4">65</span><span class="s2">,</span><span class="s4">125</span><span class="s2">,</span><span class="s4">128</span><span class="s2">));</span>
<a name="l65"><span class="ln">65   </span></a>        <span class="s0">b2</span><span class="s2">.</span><span class="s0">setForeground</span><span class="s2">(</span><span class="s0">Color</span><span class="s2">.</span><span class="s0">WHITE</span><span class="s2">);</span>
<a name="l66"><span class="ln">66   </span></a>        <span class="s0">b2</span><span class="s2">.</span><span class="s0">addActionListener</span><span class="s2">(</span><span class="s1">this</span><span class="s2">);</span>
<a name="l67"><span class="ln">67   </span></a>        <span class="s0">l3</span><span class="s2">.</span><span class="s0">add</span><span class="s2">(</span><span class="s0">b2</span><span class="s2">);</span>
<a name="l68"><span class="ln">68   </span></a>
<a name="l69"><span class="ln">69   </span></a>        <span class="s0">setLayout</span><span class="s2">(</span><span class="s1">null</span><span class="s2">);</span>
<a name="l70"><span class="ln">70   </span></a>        <span class="s0">setSize</span><span class="s2">(</span><span class="s4">1550</span><span class="s2">,</span><span class="s4">1080</span><span class="s2">);</span>
<a name="l71"><span class="ln">71   </span></a>        <span class="s0">setLocation</span><span class="s2">(</span><span class="s4">0</span><span class="s2">,</span><span class="s4">0</span><span class="s2">);</span>
<a name="l72"><span class="ln">72   </span></a>        <span class="s0">setVisible</span><span class="s2">(</span><span class="s1">true</span><span class="s2">);</span>
<a name="l73"><span class="ln">73   </span></a>    <span class="s2">}</span>
<a name="l74"><span class="ln">74   </span></a>
<a name="l75"><span class="ln">75   </span></a>    <span class="s0">@Override</span>
<a name="l76"><span class="ln">76   </span></a>    <span class="s1">public void </span><span class="s0">actionPerformed</span><span class="s2">(</span><span class="s0">ActionEvent e</span><span class="s2">) {</span>
<a name="l77"><span class="ln">77   </span></a>        <span class="s1">if</span><span class="s2">(</span><span class="s0">e</span><span class="s2">.</span><span class="s0">getSource</span><span class="s2">()==</span><span class="s0">b1</span><span class="s2">)</span>
<a name="l78"><span class="ln">78   </span></a>        <span class="s2">{</span>
<a name="l79"><span class="ln">79   </span></a>
<a name="l80"><span class="ln">80   </span></a>
<a name="l81"><span class="ln">81   </span></a>            <span class="s1">try </span><span class="s2">{</span>
<a name="l82"><span class="ln">82   </span></a>                <span class="s0">String amount </span><span class="s2">= </span><span class="s0">textField</span><span class="s2">.</span><span class="s0">getText</span><span class="s2">();</span>
<a name="l83"><span class="ln">83   </span></a>                <span class="s0">Date date </span><span class="s2">= </span><span class="s1">new </span><span class="s0">Date</span><span class="s2">();</span>
<a name="l84"><span class="ln">84   </span></a>                <span class="s1">if </span><span class="s2">(</span><span class="s0">textField</span><span class="s2">.</span><span class="s0">getText</span><span class="s2">().</span><span class="s0">equals</span><span class="s2">(</span><span class="s3">&quot;&quot;</span><span class="s2">)) {</span>
<a name="l85"><span class="ln">85   </span></a>                    <span class="s0">JOptionPane</span><span class="s2">.</span><span class="s0">showMessageDialog</span><span class="s2">(</span><span class="s1">null</span><span class="s2">, </span><span class="s3">&quot;Please enter the Amount you want to withdraw&quot;</span><span class="s2">);</span>
<a name="l86"><span class="ln">86   </span></a>                <span class="s2">} </span><span class="s1">else </span><span class="s2">{</span>
<a name="l87"><span class="ln">87   </span></a>                    <a href="Con.java.html">Con</a> <span class="s0">c </span><span class="s2">= </span><span class="s1">new <a href="Con.java.html">Con</a></span><span class="s2">();</span>
<a name="l88"><span class="ln">88   </span></a>                    <span class="s0">ResultSet resultSet </span><span class="s2">= </span><span class="s0">c</span><span class="s2">.</span><span class="s0">statement</span><span class="s2">.</span><span class="s0">executeQuery</span><span class="s2">(</span><span class="s3">&quot;select * from bank where pin='&quot; </span><span class="s2">+ </span><span class="s0">pin </span><span class="s2">+ </span><span class="s3">&quot;'&quot;</span><span class="s2">);</span>
<a name="l89"><span class="ln">89   </span></a>                    <span class="s1">int </span><span class="s0">balance </span><span class="s2">= </span><span class="s4">0</span><span class="s2">;</span>
<a name="l90"><span class="ln">90   </span></a>                    <span class="s1">while </span><span class="s2">(</span><span class="s0">resultSet</span><span class="s2">.</span><span class="s0">next</span><span class="s2">()) {</span>
<a name="l91"><span class="ln">91   </span></a>                        <span class="s1">if </span><span class="s2">(</span><span class="s0">resultSet</span><span class="s2">.</span><span class="s0">getString</span><span class="s2">(</span><span class="s3">&quot;type&quot;</span><span class="s2">).</span><span class="s0">equals</span><span class="s2">(</span><span class="s3">&quot;Deposit&quot;</span><span class="s2">)) {</span>
<a name="l92"><span class="ln">92   </span></a>                            <span class="s0">balance </span><span class="s2">+= </span><span class="s0">Integer</span><span class="s2">.</span><span class="s0">parseInt</span><span class="s2">(</span><span class="s0">resultSet</span><span class="s2">.</span><span class="s0">getString</span><span class="s2">(</span><span class="s3">&quot;amount&quot;</span><span class="s2">));</span>
<a name="l93"><span class="ln">93   </span></a>                        <span class="s2">} </span><span class="s1">else </span><span class="s2">{</span>
<a name="l94"><span class="ln">94   </span></a>                            <span class="s0">balance </span><span class="s2">-= </span><span class="s0">Integer</span><span class="s2">.</span><span class="s0">parseInt</span><span class="s2">(</span><span class="s0">resultSet</span><span class="s2">.</span><span class="s0">getString</span><span class="s2">(</span><span class="s3">&quot;amount&quot;</span><span class="s2">));</span>
<a name="l95"><span class="ln">95   </span></a>                        <span class="s2">}</span>
<a name="l96"><span class="ln">96   </span></a>                    <span class="s2">}</span>
<a name="l97"><span class="ln">97   </span></a>                    <span class="s1">if </span><span class="s2">(</span><span class="s0">balance </span><span class="s2">&lt; </span><span class="s0">Integer</span><span class="s2">.</span><span class="s0">parseInt</span><span class="s2">(</span><span class="s0">amount</span><span class="s2">)) {</span>
<a name="l98"><span class="ln">98   </span></a>                        <span class="s0">JOptionPane</span><span class="s2">.</span><span class="s0">showMessageDialog</span><span class="s2">(</span><span class="s1">null</span><span class="s2">, </span><span class="s3">&quot;Insuffient Balance&quot;</span><span class="s2">);</span>
<a name="l99"><span class="ln">99   </span></a>                        <span class="s1">return</span><span class="s2">;</span>
<a name="l100"><span class="ln">100  </span></a>                    <span class="s2">}</span>
<a name="l101"><span class="ln">101  </span></a>
<a name="l102"><span class="ln">102  </span></a>                    <span class="s0">c</span><span class="s2">.</span><span class="s0">statement</span><span class="s2">.</span><span class="s0">executeUpdate</span><span class="s2">(</span><span class="s3">&quot;insert into bank values ('&quot; </span><span class="s2">+ </span><span class="s0">pin </span><span class="s2">+ </span><span class="s3">&quot;','&quot; </span><span class="s2">+ </span><span class="s0">date </span><span class="s2">+ </span><span class="s3">&quot;','Withdrawl','&quot; </span><span class="s2">+ </span><span class="s0">amount </span><span class="s2">+ </span><span class="s3">&quot;')&quot;</span><span class="s2">);</span>
<a name="l103"><span class="ln">103  </span></a>                    <span class="s0">JOptionPane</span><span class="s2">.</span><span class="s0">showMessageDialog</span><span class="s2">(</span><span class="s1">null</span><span class="s2">, </span><span class="s3">&quot;Rs.&quot; </span><span class="s2">+ </span><span class="s0">amount </span><span class="s2">+ </span><span class="s3">&quot;Debited Successfully&quot;</span><span class="s2">);</span>
<a name="l104"><span class="ln">104  </span></a>                    <span class="s0">setVisible</span><span class="s2">(</span><span class="s1">false</span><span class="s2">);</span>
<a name="l105"><span class="ln">105  </span></a>                    <span class="s1">new <a href="main_class.java.html">main_class</a></span><span class="s2">(</span><span class="s0">pin</span><span class="s2">);</span>
<a name="l106"><span class="ln">106  </span></a>                <span class="s2">}</span>
<a name="l107"><span class="ln">107  </span></a>            <span class="s2">} </span><span class="s1">catch </span><span class="s2">(</span><span class="s0">Exception E</span><span class="s2">) {</span>
<a name="l108"><span class="ln">108  </span></a>                <span class="s0">E</span><span class="s2">.</span><span class="s0">printStackTrace</span><span class="s2">();</span>
<a name="l109"><span class="ln">109  </span></a>            <span class="s2">}</span>
<a name="l110"><span class="ln">110  </span></a>        <span class="s2">} </span><span class="s1">else if </span><span class="s2">(</span><span class="s0">e</span><span class="s2">.</span><span class="s0">getSource</span><span class="s2">()==</span><span class="s0">b2</span><span class="s2">) {</span>
<a name="l111"><span class="ln">111  </span></a>            <span class="s0">setVisible</span><span class="s2">(</span><span class="s1">false</span><span class="s2">);</span>
<a name="l112"><span class="ln">112  </span></a>            <span class="s1">new <a href="main_class.java.html">main_class</a></span><span class="s2">(</span><span class="s0">pin</span><span class="s2">);</span>
<a name="l113"><span class="ln">113  </span></a>        <span class="s2">}</span>
<a name="l114"><span class="ln">114  </span></a>    <span class="s2">}</span>
<a name="l115"><span class="ln">115  </span></a>
<a name="l116"><span class="ln">116  </span></a>    <span class="s1">public static void </span><span class="s0">main</span><span class="s2">(</span><span class="s0">String</span><span class="s2">[] </span><span class="s0">args</span><span class="s2">) {</span>
<a name="l117"><span class="ln">117  </span></a>        <span class="s1">new </span><span class="s0">Withdrawl</span><span class="s2">(</span><span class="s3">&quot;&quot;</span><span class="s2">);</span>
<a name="l118"><span class="ln">118  </span></a>    <span class="s2">}</span>
<a name="l119"><span class="ln">119  </span></a><span class="s2">}</span></pre>
</body>
</html>