<html>
<head>
<title>jcalendar_tz_1_3_3_4.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
jcalendar_tz_1_3_3_4.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;libraryTable&quot;</span><span class="s0">&gt;</span>
<a name="l2"><span class="ln">2    </span></a>  <span class="s0">&lt;library </span><span class="s1">name</span><span class="s2">=&quot;jcalendar-tz-1.3.3-4&quot;</span><span class="s0">&gt;</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s0">&lt;CLASSES&gt;</span>
<a name="l4"><span class="ln">4    </span></a>      <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;jar://$USER_HOME$/Downloads/jcalendar-tz-1.3.3-4.jar!/&quot; </span><span class="s0">/&gt;</span>
<a name="l5"><span class="ln">5    </span></a>      <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;jar://$USER_HOME$/Downloads/mysql-connector-java-8.0.28.jar!/&quot; </span><span class="s0">/&gt;</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s0">&lt;/CLASSES&gt;</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s0">&lt;JAVADOC /&gt;</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s0">&lt;SOURCES /&gt;</span>
<a name="l9"><span class="ln">9    </span></a>  <span class="s0">&lt;/library&gt;</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">&lt;/component&gt;</span></pre>
</body>
</html>