<html>
<head>
<title>uiDesigner.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
uiDesigner.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">&lt;project </span><span class="s1">version</span><span class="s2">=&quot;4&quot;</span><span class="s0">&gt;</span>
<a name="l3"><span class="ln">3    </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;Palette2&quot;</span><span class="s0">&gt;</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s0">&lt;group </span><span class="s1">name</span><span class="s2">=&quot;Swing&quot;</span><span class="s0">&gt;</span>
<a name="l5"><span class="ln">5    </span></a>      <span class="s0">&lt;item </span><span class="s1">class</span><span class="s2">=&quot;com.intellij.uiDesigner.HSpacer&quot; </span><span class="s1">tooltip-text</span><span class="s2">=&quot;Horizontal Spacer&quot; </span><span class="s1">icon</span><span class="s2">=&quot;/com/intellij/uiDesigner/icons/hspacer.svg&quot; </span><span class="s1">removable</span><span class="s2">=&quot;false&quot; </span><span class="s1">auto-create-binding</span><span class="s2">=&quot;false&quot; </span><span class="s1">can-attach-label</span><span class="s2">=&quot;false&quot;</span><span class="s0">&gt;</span>
<a name="l6"><span class="ln">6    </span></a>        <span class="s0">&lt;default-constraints </span><span class="s1">vsize-policy</span><span class="s2">=&quot;1&quot; </span><span class="s1">hsize-policy</span><span class="s2">=&quot;6&quot; </span><span class="s1">anchor</span><span class="s2">=&quot;0&quot; </span><span class="s1">fill</span><span class="s2">=&quot;1&quot; </span><span class="s0">/&gt;</span>
<a name="l7"><span class="ln">7    </span></a>      <span class="s0">&lt;/item&gt;</span>
<a name="l8"><span class="ln">8    </span></a>      <span class="s0">&lt;item </span><span class="s1">class</span><span class="s2">=&quot;com.intellij.uiDesigner.VSpacer&quot; </span><span class="s1">tooltip-text</span><span class="s2">=&quot;Vertical Spacer&quot; </span><span class="s1">icon</span><span class="s2">=&quot;/com/intellij/uiDesigner/icons/vspacer.svg&quot; </span><span class="s1">removable</span><span class="s2">=&quot;false&quot; </span><span class="s1">auto-create-binding</span><span class="s2">=&quot;false&quot; </span><span class="s1">can-attach-label</span><span class="s2">=&quot;false&quot;</span><span class="s0">&gt;</span>
<a name="l9"><span class="ln">9    </span></a>        <span class="s0">&lt;default-constraints </span><span class="s1">vsize-policy</span><span class="s2">=&quot;6&quot; </span><span class="s1">hsize-policy</span><span class="s2">=&quot;1&quot; </span><span class="s1">anchor</span><span class="s2">=&quot;0&quot; </span><span class="s1">fill</span><span class="s2">=&quot;2&quot; </span><span class="s0">/&gt;</span>
<a name="l10"><span class="ln">10   </span></a>      <span class="s0">&lt;/item&gt;</span>
<a name="l11"><span class="ln">11   </span></a>      <span class="s0">&lt;item </span><span class="s1">class</span><span class="s2">=&quot;javax.swing.JPanel&quot; </span><span class="s1">icon</span><span class="s2">=&quot;/com/intellij/uiDesigner/icons/panel.svg&quot; </span><span class="s1">removable</span><span class="s2">=&quot;false&quot; </span><span class="s1">auto-create-binding</span><span class="s2">=&quot;false&quot; </span><span class="s1">can-attach-label</span><span class="s2">=&quot;false&quot;</span><span class="s0">&gt;</span>
<a name="l12"><span class="ln">12   </span></a>        <span class="s0">&lt;default-constraints </span><span class="s1">vsize-policy</span><span class="s2">=&quot;3&quot; </span><span class="s1">hsize-policy</span><span class="s2">=&quot;3&quot; </span><span class="s1">anchor</span><span class="s2">=&quot;0&quot; </span><span class="s1">fill</span><span class="s2">=&quot;3&quot; </span><span class="s0">/&gt;</span>
<a name="l13"><span class="ln">13   </span></a>      <span class="s0">&lt;/item&gt;</span>
<a name="l14"><span class="ln">14   </span></a>      <span class="s0">&lt;item </span><span class="s1">class</span><span class="s2">=&quot;javax.swing.JScrollPane&quot; </span><span class="s1">icon</span><span class="s2">=&quot;/com/intellij/uiDesigner/icons/scrollPane.svg&quot; </span><span class="s1">removable</span><span class="s2">=&quot;false&quot; </span><span class="s1">auto-create-binding</span><span class="s2">=&quot;false&quot; </span><span class="s1">can-attach-label</span><span class="s2">=&quot;true&quot;</span><span class="s0">&gt;</span>
<a name="l15"><span class="ln">15   </span></a>        <span class="s0">&lt;default-constraints </span><span class="s1">vsize-policy</span><span class="s2">=&quot;7&quot; </span><span class="s1">hsize-policy</span><span class="s2">=&quot;7&quot; </span><span class="s1">anchor</span><span class="s2">=&quot;0&quot; </span><span class="s1">fill</span><span class="s2">=&quot;3&quot; </span><span class="s0">/&gt;</span>
<a name="l16"><span class="ln">16   </span></a>      <span class="s0">&lt;/item&gt;</span>
<a name="l17"><span class="ln">17   </span></a>      <span class="s0">&lt;item </span><span class="s1">class</span><span class="s2">=&quot;javax.swing.JButton&quot; </span><span class="s1">icon</span><span class="s2">=&quot;/com/intellij/uiDesigner/icons/button.svg&quot; </span><span class="s1">removable</span><span class="s2">=&quot;false&quot; </span><span class="s1">auto-create-binding</span><span class="s2">=&quot;true&quot; </span><span class="s1">can-attach-label</span><span class="s2">=&quot;false&quot;</span><span class="s0">&gt;</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s0">&lt;default-constraints </span><span class="s1">vsize-policy</span><span class="s2">=&quot;0&quot; </span><span class="s1">hsize-policy</span><span class="s2">=&quot;3&quot; </span><span class="s1">anchor</span><span class="s2">=&quot;0&quot; </span><span class="s1">fill</span><span class="s2">=&quot;1&quot; </span><span class="s0">/&gt;</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s0">&lt;initial-values&gt;</span>
<a name="l20"><span class="ln">20   </span></a>          <span class="s0">&lt;property </span><span class="s1">name</span><span class="s2">=&quot;text&quot; </span><span class="s1">value</span><span class="s2">=&quot;Button&quot; </span><span class="s0">/&gt;</span>
<a name="l21"><span class="ln">21   </span></a>        <span class="s0">&lt;/initial-values&gt;</span>
<a name="l22"><span class="ln">22   </span></a>      <span class="s0">&lt;/item&gt;</span>
<a name="l23"><span class="ln">23   </span></a>      <span class="s0">&lt;item </span><span class="s1">class</span><span class="s2">=&quot;javax.swing.JRadioButton&quot; </span><span class="s1">icon</span><span class="s2">=&quot;/com/intellij/uiDesigner/icons/radioButton.svg&quot; </span><span class="s1">removable</span><span class="s2">=&quot;false&quot; </span><span class="s1">auto-create-binding</span><span class="s2">=&quot;true&quot; </span><span class="s1">can-attach-label</span><span class="s2">=&quot;false&quot;</span><span class="s0">&gt;</span>
<a name="l24"><span class="ln">24   </span></a>        <span class="s0">&lt;default-constraints </span><span class="s1">vsize-policy</span><span class="s2">=&quot;0&quot; </span><span class="s1">hsize-policy</span><span class="s2">=&quot;3&quot; </span><span class="s1">anchor</span><span class="s2">=&quot;8&quot; </span><span class="s1">fill</span><span class="s2">=&quot;0&quot; </span><span class="s0">/&gt;</span>
<a name="l25"><span class="ln">25   </span></a>        <span class="s0">&lt;initial-values&gt;</span>
<a name="l26"><span class="ln">26   </span></a>          <span class="s0">&lt;property </span><span class="s1">name</span><span class="s2">=&quot;text&quot; </span><span class="s1">value</span><span class="s2">=&quot;RadioButton&quot; </span><span class="s0">/&gt;</span>
<a name="l27"><span class="ln">27   </span></a>        <span class="s0">&lt;/initial-values&gt;</span>
<a name="l28"><span class="ln">28   </span></a>      <span class="s0">&lt;/item&gt;</span>
<a name="l29"><span class="ln">29   </span></a>      <span class="s0">&lt;item </span><span class="s1">class</span><span class="s2">=&quot;javax.swing.JCheckBox&quot; </span><span class="s1">icon</span><span class="s2">=&quot;/com/intellij/uiDesigner/icons/checkBox.svg&quot; </span><span class="s1">removable</span><span class="s2">=&quot;false&quot; </span><span class="s1">auto-create-binding</span><span class="s2">=&quot;true&quot; </span><span class="s1">can-attach-label</span><span class="s2">=&quot;false&quot;</span><span class="s0">&gt;</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s0">&lt;default-constraints </span><span class="s1">vsize-policy</span><span class="s2">=&quot;0&quot; </span><span class="s1">hsize-policy</span><span class="s2">=&quot;3&quot; </span><span class="s1">anchor</span><span class="s2">=&quot;8&quot; </span><span class="s1">fill</span><span class="s2">=&quot;0&quot; </span><span class="s0">/&gt;</span>
<a name="l31"><span class="ln">31   </span></a>        <span class="s0">&lt;initial-values&gt;</span>
<a name="l32"><span class="ln">32   </span></a>          <span class="s0">&lt;property </span><span class="s1">name</span><span class="s2">=&quot;text&quot; </span><span class="s1">value</span><span class="s2">=&quot;CheckBox&quot; </span><span class="s0">/&gt;</span>
<a name="l33"><span class="ln">33   </span></a>        <span class="s0">&lt;/initial-values&gt;</span>
<a name="l34"><span class="ln">34   </span></a>      <span class="s0">&lt;/item&gt;</span>
<a name="l35"><span class="ln">35   </span></a>      <span class="s0">&lt;item </span><span class="s1">class</span><span class="s2">=&quot;javax.swing.JLabel&quot; </span><span class="s1">icon</span><span class="s2">=&quot;/com/intellij/uiDesigner/icons/label.svg&quot; </span><span class="s1">removable</span><span class="s2">=&quot;false&quot; </span><span class="s1">auto-create-binding</span><span class="s2">=&quot;false&quot; </span><span class="s1">can-attach-label</span><span class="s2">=&quot;false&quot;</span><span class="s0">&gt;</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s0">&lt;default-constraints </span><span class="s1">vsize-policy</span><span class="s2">=&quot;0&quot; </span><span class="s1">hsize-policy</span><span class="s2">=&quot;0&quot; </span><span class="s1">anchor</span><span class="s2">=&quot;8&quot; </span><span class="s1">fill</span><span class="s2">=&quot;0&quot; </span><span class="s0">/&gt;</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s0">&lt;initial-values&gt;</span>
<a name="l38"><span class="ln">38   </span></a>          <span class="s0">&lt;property </span><span class="s1">name</span><span class="s2">=&quot;text&quot; </span><span class="s1">value</span><span class="s2">=&quot;Label&quot; </span><span class="s0">/&gt;</span>
<a name="l39"><span class="ln">39   </span></a>        <span class="s0">&lt;/initial-values&gt;</span>
<a name="l40"><span class="ln">40   </span></a>      <span class="s0">&lt;/item&gt;</span>
<a name="l41"><span class="ln">41   </span></a>      <span class="s0">&lt;item </span><span class="s1">class</span><span class="s2">=&quot;javax.swing.JTextField&quot; </span><span class="s1">icon</span><span class="s2">=&quot;/com/intellij/uiDesigner/icons/textField.svg&quot; </span><span class="s1">removable</span><span class="s2">=&quot;false&quot; </span><span class="s1">auto-create-binding</span><span class="s2">=&quot;true&quot; </span><span class="s1">can-attach-label</span><span class="s2">=&quot;true&quot;</span><span class="s0">&gt;</span>
<a name="l42"><span class="ln">42   </span></a>        <span class="s0">&lt;default-constraints </span><span class="s1">vsize-policy</span><span class="s2">=&quot;0&quot; </span><span class="s1">hsize-policy</span><span class="s2">=&quot;6&quot; </span><span class="s1">anchor</span><span class="s2">=&quot;8&quot; </span><span class="s1">fill</span><span class="s2">=&quot;1&quot;</span><span class="s0">&gt;</span>
<a name="l43"><span class="ln">43   </span></a>          <span class="s0">&lt;preferred-size </span><span class="s1">width</span><span class="s2">=&quot;150&quot; </span><span class="s1">height</span><span class="s2">=&quot;-1&quot; </span><span class="s0">/&gt;</span>
<a name="l44"><span class="ln">44   </span></a>        <span class="s0">&lt;/default-constraints&gt;</span>
<a name="l45"><span class="ln">45   </span></a>      <span class="s0">&lt;/item&gt;</span>
<a name="l46"><span class="ln">46   </span></a>      <span class="s0">&lt;item </span><span class="s1">class</span><span class="s2">=&quot;javax.swing.JPasswordField&quot; </span><span class="s1">icon</span><span class="s2">=&quot;/com/intellij/uiDesigner/icons/passwordField.svg&quot; </span><span class="s1">removable</span><span class="s2">=&quot;false&quot; </span><span class="s1">auto-create-binding</span><span class="s2">=&quot;true&quot; </span><span class="s1">can-attach-label</span><span class="s2">=&quot;true&quot;</span><span class="s0">&gt;</span>
<a name="l47"><span class="ln">47   </span></a>        <span class="s0">&lt;default-constraints </span><span class="s1">vsize-policy</span><span class="s2">=&quot;0&quot; </span><span class="s1">hsize-policy</span><span class="s2">=&quot;6&quot; </span><span class="s1">anchor</span><span class="s2">=&quot;8&quot; </span><span class="s1">fill</span><span class="s2">=&quot;1&quot;</span><span class="s0">&gt;</span>
<a name="l48"><span class="ln">48   </span></a>          <span class="s0">&lt;preferred-size </span><span class="s1">width</span><span class="s2">=&quot;150&quot; </span><span class="s1">height</span><span class="s2">=&quot;-1&quot; </span><span class="s0">/&gt;</span>
<a name="l49"><span class="ln">49   </span></a>        <span class="s0">&lt;/default-constraints&gt;</span>
<a name="l50"><span class="ln">50   </span></a>      <span class="s0">&lt;/item&gt;</span>
<a name="l51"><span class="ln">51   </span></a>      <span class="s0">&lt;item </span><span class="s1">class</span><span class="s2">=&quot;javax.swing.JFormattedTextField&quot; </span><span class="s1">icon</span><span class="s2">=&quot;/com/intellij/uiDesigner/icons/formattedTextField.svg&quot; </span><span class="s1">removable</span><span class="s2">=&quot;false&quot; </span><span class="s1">auto-create-binding</span><span class="s2">=&quot;true&quot; </span><span class="s1">can-attach-label</span><span class="s2">=&quot;true&quot;</span><span class="s0">&gt;</span>
<a name="l52"><span class="ln">52   </span></a>        <span class="s0">&lt;default-constraints </span><span class="s1">vsize-policy</span><span class="s2">=&quot;0&quot; </span><span class="s1">hsize-policy</span><span class="s2">=&quot;6&quot; </span><span class="s1">anchor</span><span class="s2">=&quot;8&quot; </span><span class="s1">fill</span><span class="s2">=&quot;1&quot;</span><span class="s0">&gt;</span>
<a name="l53"><span class="ln">53   </span></a>          <span class="s0">&lt;preferred-size </span><span class="s1">width</span><span class="s2">=&quot;150&quot; </span><span class="s1">height</span><span class="s2">=&quot;-1&quot; </span><span class="s0">/&gt;</span>
<a name="l54"><span class="ln">54   </span></a>        <span class="s0">&lt;/default-constraints&gt;</span>
<a name="l55"><span class="ln">55   </span></a>      <span class="s0">&lt;/item&gt;</span>
<a name="l56"><span class="ln">56   </span></a>      <span class="s0">&lt;item </span><span class="s1">class</span><span class="s2">=&quot;javax.swing.JTextArea&quot; </span><span class="s1">icon</span><span class="s2">=&quot;/com/intellij/uiDesigner/icons/textArea.svg&quot; </span><span class="s1">removable</span><span class="s2">=&quot;false&quot; </span><span class="s1">auto-create-binding</span><span class="s2">=&quot;true&quot; </span><span class="s1">can-attach-label</span><span class="s2">=&quot;true&quot;</span><span class="s0">&gt;</span>
<a name="l57"><span class="ln">57   </span></a>        <span class="s0">&lt;default-constraints </span><span class="s1">vsize-policy</span><span class="s2">=&quot;6&quot; </span><span class="s1">hsize-policy</span><span class="s2">=&quot;6&quot; </span><span class="s1">anchor</span><span class="s2">=&quot;0&quot; </span><span class="s1">fill</span><span class="s2">=&quot;3&quot;</span><span class="s0">&gt;</span>
<a name="l58"><span class="ln">58   </span></a>          <span class="s0">&lt;preferred-size </span><span class="s1">width</span><span class="s2">=&quot;150&quot; </span><span class="s1">height</span><span class="s2">=&quot;50&quot; </span><span class="s0">/&gt;</span>
<a name="l59"><span class="ln">59   </span></a>        <span class="s0">&lt;/default-constraints&gt;</span>
<a name="l60"><span class="ln">60   </span></a>      <span class="s0">&lt;/item&gt;</span>
<a name="l61"><span class="ln">61   </span></a>      <span class="s0">&lt;item </span><span class="s1">class</span><span class="s2">=&quot;javax.swing.JTextPane&quot; </span><span class="s1">icon</span><span class="s2">=&quot;/com/intellij/uiDesigner/icons/textPane.svg&quot; </span><span class="s1">removable</span><span class="s2">=&quot;false&quot; </span><span class="s1">auto-create-binding</span><span class="s2">=&quot;true&quot; </span><span class="s1">can-attach-label</span><span class="s2">=&quot;true&quot;</span><span class="s0">&gt;</span>
<a name="l62"><span class="ln">62   </span></a>        <span class="s0">&lt;default-constraints </span><span class="s1">vsize-policy</span><span class="s2">=&quot;6&quot; </span><span class="s1">hsize-policy</span><span class="s2">=&quot;6&quot; </span><span class="s1">anchor</span><span class="s2">=&quot;0&quot; </span><span class="s1">fill</span><span class="s2">=&quot;3&quot;</span><span class="s0">&gt;</span>
<a name="l63"><span class="ln">63   </span></a>          <span class="s0">&lt;preferred-size </span><span class="s1">width</span><span class="s2">=&quot;150&quot; </span><span class="s1">height</span><span class="s2">=&quot;50&quot; </span><span class="s0">/&gt;</span>
<a name="l64"><span class="ln">64   </span></a>        <span class="s0">&lt;/default-constraints&gt;</span>
<a name="l65"><span class="ln">65   </span></a>      <span class="s0">&lt;/item&gt;</span>
<a name="l66"><span class="ln">66   </span></a>      <span class="s0">&lt;item </span><span class="s1">class</span><span class="s2">=&quot;javax.swing.JEditorPane&quot; </span><span class="s1">icon</span><span class="s2">=&quot;/com/intellij/uiDesigner/icons/editorPane.svg&quot; </span><span class="s1">removable</span><span class="s2">=&quot;false&quot; </span><span class="s1">auto-create-binding</span><span class="s2">=&quot;true&quot; </span><span class="s1">can-attach-label</span><span class="s2">=&quot;true&quot;</span><span class="s0">&gt;</span>
<a name="l67"><span class="ln">67   </span></a>        <span class="s0">&lt;default-constraints </span><span class="s1">vsize-policy</span><span class="s2">=&quot;6&quot; </span><span class="s1">hsize-policy</span><span class="s2">=&quot;6&quot; </span><span class="s1">anchor</span><span class="s2">=&quot;0&quot; </span><span class="s1">fill</span><span class="s2">=&quot;3&quot;</span><span class="s0">&gt;</span>
<a name="l68"><span class="ln">68   </span></a>          <span class="s0">&lt;preferred-size </span><span class="s1">width</span><span class="s2">=&quot;150&quot; </span><span class="s1">height</span><span class="s2">=&quot;50&quot; </span><span class="s0">/&gt;</span>
<a name="l69"><span class="ln">69   </span></a>        <span class="s0">&lt;/default-constraints&gt;</span>
<a name="l70"><span class="ln">70   </span></a>      <span class="s0">&lt;/item&gt;</span>
<a name="l71"><span class="ln">71   </span></a>      <span class="s0">&lt;item </span><span class="s1">class</span><span class="s2">=&quot;javax.swing.JComboBox&quot; </span><span class="s1">icon</span><span class="s2">=&quot;/com/intellij/uiDesigner/icons/comboBox.svg&quot; </span><span class="s1">removable</span><span class="s2">=&quot;false&quot; </span><span class="s1">auto-create-binding</span><span class="s2">=&quot;true&quot; </span><span class="s1">can-attach-label</span><span class="s2">=&quot;true&quot;</span><span class="s0">&gt;</span>
<a name="l72"><span class="ln">72   </span></a>        <span class="s0">&lt;default-constraints </span><span class="s1">vsize-policy</span><span class="s2">=&quot;0&quot; </span><span class="s1">hsize-policy</span><span class="s2">=&quot;2&quot; </span><span class="s1">anchor</span><span class="s2">=&quot;8&quot; </span><span class="s1">fill</span><span class="s2">=&quot;1&quot; </span><span class="s0">/&gt;</span>
<a name="l73"><span class="ln">73   </span></a>      <span class="s0">&lt;/item&gt;</span>
<a name="l74"><span class="ln">74   </span></a>      <span class="s0">&lt;item </span><span class="s1">class</span><span class="s2">=&quot;javax.swing.JTable&quot; </span><span class="s1">icon</span><span class="s2">=&quot;/com/intellij/uiDesigner/icons/table.svg&quot; </span><span class="s1">removable</span><span class="s2">=&quot;false&quot; </span><span class="s1">auto-create-binding</span><span class="s2">=&quot;true&quot; </span><span class="s1">can-attach-label</span><span class="s2">=&quot;false&quot;</span><span class="s0">&gt;</span>
<a name="l75"><span class="ln">75   </span></a>        <span class="s0">&lt;default-constraints </span><span class="s1">vsize-policy</span><span class="s2">=&quot;6&quot; </span><span class="s1">hsize-policy</span><span class="s2">=&quot;6&quot; </span><span class="s1">anchor</span><span class="s2">=&quot;0&quot; </span><span class="s1">fill</span><span class="s2">=&quot;3&quot;</span><span class="s0">&gt;</span>
<a name="l76"><span class="ln">76   </span></a>          <span class="s0">&lt;preferred-size </span><span class="s1">width</span><span class="s2">=&quot;150&quot; </span><span class="s1">height</span><span class="s2">=&quot;50&quot; </span><span class="s0">/&gt;</span>
<a name="l77"><span class="ln">77   </span></a>        <span class="s0">&lt;/default-constraints&gt;</span>
<a name="l78"><span class="ln">78   </span></a>      <span class="s0">&lt;/item&gt;</span>
<a name="l79"><span class="ln">79   </span></a>      <span class="s0">&lt;item </span><span class="s1">class</span><span class="s2">=&quot;javax.swing.JList&quot; </span><span class="s1">icon</span><span class="s2">=&quot;/com/intellij/uiDesigner/icons/list.svg&quot; </span><span class="s1">removable</span><span class="s2">=&quot;false&quot; </span><span class="s1">auto-create-binding</span><span class="s2">=&quot;true&quot; </span><span class="s1">can-attach-label</span><span class="s2">=&quot;false&quot;</span><span class="s0">&gt;</span>
<a name="l80"><span class="ln">80   </span></a>        <span class="s0">&lt;default-constraints </span><span class="s1">vsize-policy</span><span class="s2">=&quot;6&quot; </span><span class="s1">hsize-policy</span><span class="s2">=&quot;2&quot; </span><span class="s1">anchor</span><span class="s2">=&quot;0&quot; </span><span class="s1">fill</span><span class="s2">=&quot;3&quot;</span><span class="s0">&gt;</span>
<a name="l81"><span class="ln">81   </span></a>          <span class="s0">&lt;preferred-size </span><span class="s1">width</span><span class="s2">=&quot;150&quot; </span><span class="s1">height</span><span class="s2">=&quot;50&quot; </span><span class="s0">/&gt;</span>
<a name="l82"><span class="ln">82   </span></a>        <span class="s0">&lt;/default-constraints&gt;</span>
<a name="l83"><span class="ln">83   </span></a>      <span class="s0">&lt;/item&gt;</span>
<a name="l84"><span class="ln">84   </span></a>      <span class="s0">&lt;item </span><span class="s1">class</span><span class="s2">=&quot;javax.swing.JTree&quot; </span><span class="s1">icon</span><span class="s2">=&quot;/com/intellij/uiDesigner/icons/tree.svg&quot; </span><span class="s1">removable</span><span class="s2">=&quot;false&quot; </span><span class="s1">auto-create-binding</span><span class="s2">=&quot;true&quot; </span><span class="s1">can-attach-label</span><span class="s2">=&quot;false&quot;</span><span class="s0">&gt;</span>
<a name="l85"><span class="ln">85   </span></a>        <span class="s0">&lt;default-constraints </span><span class="s1">vsize-policy</span><span class="s2">=&quot;6&quot; </span><span class="s1">hsize-policy</span><span class="s2">=&quot;6&quot; </span><span class="s1">anchor</span><span class="s2">=&quot;0&quot; </span><span class="s1">fill</span><span class="s2">=&quot;3&quot;</span><span class="s0">&gt;</span>
<a name="l86"><span class="ln">86   </span></a>          <span class="s0">&lt;preferred-size </span><span class="s1">width</span><span class="s2">=&quot;150&quot; </span><span class="s1">height</span><span class="s2">=&quot;50&quot; </span><span class="s0">/&gt;</span>
<a name="l87"><span class="ln">87   </span></a>        <span class="s0">&lt;/default-constraints&gt;</span>
<a name="l88"><span class="ln">88   </span></a>      <span class="s0">&lt;/item&gt;</span>
<a name="l89"><span class="ln">89   </span></a>      <span class="s0">&lt;item </span><span class="s1">class</span><span class="s2">=&quot;javax.swing.JTabbedPane&quot; </span><span class="s1">icon</span><span class="s2">=&quot;/com/intellij/uiDesigner/icons/tabbedPane.svg&quot; </span><span class="s1">removable</span><span class="s2">=&quot;false&quot; </span><span class="s1">auto-create-binding</span><span class="s2">=&quot;true&quot; </span><span class="s1">can-attach-label</span><span class="s2">=&quot;false&quot;</span><span class="s0">&gt;</span>
<a name="l90"><span class="ln">90   </span></a>        <span class="s0">&lt;default-constraints </span><span class="s1">vsize-policy</span><span class="s2">=&quot;3&quot; </span><span class="s1">hsize-policy</span><span class="s2">=&quot;3&quot; </span><span class="s1">anchor</span><span class="s2">=&quot;0&quot; </span><span class="s1">fill</span><span class="s2">=&quot;3&quot;</span><span class="s0">&gt;</span>
<a name="l91"><span class="ln">91   </span></a>          <span class="s0">&lt;preferred-size </span><span class="s1">width</span><span class="s2">=&quot;200&quot; </span><span class="s1">height</span><span class="s2">=&quot;200&quot; </span><span class="s0">/&gt;</span>
<a name="l92"><span class="ln">92   </span></a>        <span class="s0">&lt;/default-constraints&gt;</span>
<a name="l93"><span class="ln">93   </span></a>      <span class="s0">&lt;/item&gt;</span>
<a name="l94"><span class="ln">94   </span></a>      <span class="s0">&lt;item </span><span class="s1">class</span><span class="s2">=&quot;javax.swing.JSplitPane&quot; </span><span class="s1">icon</span><span class="s2">=&quot;/com/intellij/uiDesigner/icons/splitPane.svg&quot; </span><span class="s1">removable</span><span class="s2">=&quot;false&quot; </span><span class="s1">auto-create-binding</span><span class="s2">=&quot;false&quot; </span><span class="s1">can-attach-label</span><span class="s2">=&quot;false&quot;</span><span class="s0">&gt;</span>
<a name="l95"><span class="ln">95   </span></a>        <span class="s0">&lt;default-constraints </span><span class="s1">vsize-policy</span><span class="s2">=&quot;3&quot; </span><span class="s1">hsize-policy</span><span class="s2">=&quot;3&quot; </span><span class="s1">anchor</span><span class="s2">=&quot;0&quot; </span><span class="s1">fill</span><span class="s2">=&quot;3&quot;</span><span class="s0">&gt;</span>
<a name="l96"><span class="ln">96   </span></a>          <span class="s0">&lt;preferred-size </span><span class="s1">width</span><span class="s2">=&quot;200&quot; </span><span class="s1">height</span><span class="s2">=&quot;200&quot; </span><span class="s0">/&gt;</span>
<a name="l97"><span class="ln">97   </span></a>        <span class="s0">&lt;/default-constraints&gt;</span>
<a name="l98"><span class="ln">98   </span></a>      <span class="s0">&lt;/item&gt;</span>
<a name="l99"><span class="ln">99   </span></a>      <span class="s0">&lt;item </span><span class="s1">class</span><span class="s2">=&quot;javax.swing.JSpinner&quot; </span><span class="s1">icon</span><span class="s2">=&quot;/com/intellij/uiDesigner/icons/spinner.svg&quot; </span><span class="s1">removable</span><span class="s2">=&quot;false&quot; </span><span class="s1">auto-create-binding</span><span class="s2">=&quot;true&quot; </span><span class="s1">can-attach-label</span><span class="s2">=&quot;true&quot;</span><span class="s0">&gt;</span>
<a name="l100"><span class="ln">100  </span></a>        <span class="s0">&lt;default-constraints </span><span class="s1">vsize-policy</span><span class="s2">=&quot;0&quot; </span><span class="s1">hsize-policy</span><span class="s2">=&quot;6&quot; </span><span class="s1">anchor</span><span class="s2">=&quot;8&quot; </span><span class="s1">fill</span><span class="s2">=&quot;1&quot; </span><span class="s0">/&gt;</span>
<a name="l101"><span class="ln">101  </span></a>      <span class="s0">&lt;/item&gt;</span>
<a name="l102"><span class="ln">102  </span></a>      <span class="s0">&lt;item </span><span class="s1">class</span><span class="s2">=&quot;javax.swing.JSlider&quot; </span><span class="s1">icon</span><span class="s2">=&quot;/com/intellij/uiDesigner/icons/slider.svg&quot; </span><span class="s1">removable</span><span class="s2">=&quot;false&quot; </span><span class="s1">auto-create-binding</span><span class="s2">=&quot;true&quot; </span><span class="s1">can-attach-label</span><span class="s2">=&quot;false&quot;</span><span class="s0">&gt;</span>
<a name="l103"><span class="ln">103  </span></a>        <span class="s0">&lt;default-constraints </span><span class="s1">vsize-policy</span><span class="s2">=&quot;0&quot; </span><span class="s1">hsize-policy</span><span class="s2">=&quot;6&quot; </span><span class="s1">anchor</span><span class="s2">=&quot;8&quot; </span><span class="s1">fill</span><span class="s2">=&quot;1&quot; </span><span class="s0">/&gt;</span>
<a name="l104"><span class="ln">104  </span></a>      <span class="s0">&lt;/item&gt;</span>
<a name="l105"><span class="ln">105  </span></a>      <span class="s0">&lt;item </span><span class="s1">class</span><span class="s2">=&quot;javax.swing.JSeparator&quot; </span><span class="s1">icon</span><span class="s2">=&quot;/com/intellij/uiDesigner/icons/separator.svg&quot; </span><span class="s1">removable</span><span class="s2">=&quot;false&quot; </span><span class="s1">auto-create-binding</span><span class="s2">=&quot;false&quot; </span><span class="s1">can-attach-label</span><span class="s2">=&quot;false&quot;</span><span class="s0">&gt;</span>
<a name="l106"><span class="ln">106  </span></a>        <span class="s0">&lt;default-constraints </span><span class="s1">vsize-policy</span><span class="s2">=&quot;6&quot; </span><span class="s1">hsize-policy</span><span class="s2">=&quot;6&quot; </span><span class="s1">anchor</span><span class="s2">=&quot;0&quot; </span><span class="s1">fill</span><span class="s2">=&quot;3&quot; </span><span class="s0">/&gt;</span>
<a name="l107"><span class="ln">107  </span></a>      <span class="s0">&lt;/item&gt;</span>
<a name="l108"><span class="ln">108  </span></a>      <span class="s0">&lt;item </span><span class="s1">class</span><span class="s2">=&quot;javax.swing.JProgressBar&quot; </span><span class="s1">icon</span><span class="s2">=&quot;/com/intellij/uiDesigner/icons/progressbar.svg&quot; </span><span class="s1">removable</span><span class="s2">=&quot;false&quot; </span><span class="s1">auto-create-binding</span><span class="s2">=&quot;true&quot; </span><span class="s1">can-attach-label</span><span class="s2">=&quot;false&quot;</span><span class="s0">&gt;</span>
<a name="l109"><span class="ln">109  </span></a>        <span class="s0">&lt;default-constraints </span><span class="s1">vsize-policy</span><span class="s2">=&quot;0&quot; </span><span class="s1">hsize-policy</span><span class="s2">=&quot;6&quot; </span><span class="s1">anchor</span><span class="s2">=&quot;0&quot; </span><span class="s1">fill</span><span class="s2">=&quot;1&quot; </span><span class="s0">/&gt;</span>
<a name="l110"><span class="ln">110  </span></a>      <span class="s0">&lt;/item&gt;</span>
<a name="l111"><span class="ln">111  </span></a>      <span class="s0">&lt;item </span><span class="s1">class</span><span class="s2">=&quot;javax.swing.JToolBar&quot; </span><span class="s1">icon</span><span class="s2">=&quot;/com/intellij/uiDesigner/icons/toolbar.svg&quot; </span><span class="s1">removable</span><span class="s2">=&quot;false&quot; </span><span class="s1">auto-create-binding</span><span class="s2">=&quot;false&quot; </span><span class="s1">can-attach-label</span><span class="s2">=&quot;false&quot;</span><span class="s0">&gt;</span>
<a name="l112"><span class="ln">112  </span></a>        <span class="s0">&lt;default-constraints </span><span class="s1">vsize-policy</span><span class="s2">=&quot;0&quot; </span><span class="s1">hsize-policy</span><span class="s2">=&quot;6&quot; </span><span class="s1">anchor</span><span class="s2">=&quot;0&quot; </span><span class="s1">fill</span><span class="s2">=&quot;1&quot;</span><span class="s0">&gt;</span>
<a name="l113"><span class="ln">113  </span></a>          <span class="s0">&lt;preferred-size </span><span class="s1">width</span><span class="s2">=&quot;-1&quot; </span><span class="s1">height</span><span class="s2">=&quot;20&quot; </span><span class="s0">/&gt;</span>
<a name="l114"><span class="ln">114  </span></a>        <span class="s0">&lt;/default-constraints&gt;</span>
<a name="l115"><span class="ln">115  </span></a>      <span class="s0">&lt;/item&gt;</span>
<a name="l116"><span class="ln">116  </span></a>      <span class="s0">&lt;item </span><span class="s1">class</span><span class="s2">=&quot;javax.swing.JToolBar$Separator&quot; </span><span class="s1">icon</span><span class="s2">=&quot;/com/intellij/uiDesigner/icons/toolbarSeparator.svg&quot; </span><span class="s1">removable</span><span class="s2">=&quot;false&quot; </span><span class="s1">auto-create-binding</span><span class="s2">=&quot;false&quot; </span><span class="s1">can-attach-label</span><span class="s2">=&quot;false&quot;</span><span class="s0">&gt;</span>
<a name="l117"><span class="ln">117  </span></a>        <span class="s0">&lt;default-constraints </span><span class="s1">vsize-policy</span><span class="s2">=&quot;0&quot; </span><span class="s1">hsize-policy</span><span class="s2">=&quot;0&quot; </span><span class="s1">anchor</span><span class="s2">=&quot;0&quot; </span><span class="s1">fill</span><span class="s2">=&quot;1&quot; </span><span class="s0">/&gt;</span>
<a name="l118"><span class="ln">118  </span></a>      <span class="s0">&lt;/item&gt;</span>
<a name="l119"><span class="ln">119  </span></a>      <span class="s0">&lt;item </span><span class="s1">class</span><span class="s2">=&quot;javax.swing.JScrollBar&quot; </span><span class="s1">icon</span><span class="s2">=&quot;/com/intellij/uiDesigner/icons/scrollbar.svg&quot; </span><span class="s1">removable</span><span class="s2">=&quot;false&quot; </span><span class="s1">auto-create-binding</span><span class="s2">=&quot;true&quot; </span><span class="s1">can-attach-label</span><span class="s2">=&quot;false&quot;</span><span class="s0">&gt;</span>
<a name="l120"><span class="ln">120  </span></a>        <span class="s0">&lt;default-constraints </span><span class="s1">vsize-policy</span><span class="s2">=&quot;6&quot; </span><span class="s1">hsize-policy</span><span class="s2">=&quot;0&quot; </span><span class="s1">anchor</span><span class="s2">=&quot;0&quot; </span><span class="s1">fill</span><span class="s2">=&quot;2&quot; </span><span class="s0">/&gt;</span>
<a name="l121"><span class="ln">121  </span></a>      <span class="s0">&lt;/item&gt;</span>
<a name="l122"><span class="ln">122  </span></a>    <span class="s0">&lt;/group&gt;</span>
<a name="l123"><span class="ln">123  </span></a>  <span class="s0">&lt;/component&gt;</span>
<a name="l124"><span class="ln">124  </span></a><span class="s0">&lt;/project&gt;</span></pre>
</body>
</html>