<html>
<head>
<title>workspace.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
.s4 { color: #56a8f5;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
workspace.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">&lt;project </span><span class="s1">version</span><span class="s2">=&quot;4&quot;</span><span class="s0">&gt;</span>
<a name="l3"><span class="ln">3    </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;AutoImportSettings&quot;</span><span class="s0">&gt;</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;autoReloadType&quot; </span><span class="s1">value</span><span class="s2">=&quot;SELECTIVE&quot; </span><span class="s0">/&gt;</span>
<a name="l5"><span class="ln">5    </span></a>  <span class="s0">&lt;/component&gt;</span>
<a name="l6"><span class="ln">6    </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ChangeListManager&quot;</span><span class="s0">&gt;</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s0">&lt;list </span><span class="s1">default</span><span class="s2">=&quot;true&quot; </span><span class="s1">id</span><span class="s2">=&quot;4fd7e781-6ee9-4e88-9fd3-190ef6afe9e2&quot; </span><span class="s1">name</span><span class="s2">=&quot;Changes&quot; </span><span class="s1">comment</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SHOW_DIALOG&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;HIGHLIGHT_CONFLICTS&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;HIGHLIGHT_NON_ACTIVE_CHANGELIST&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;LAST_RESOLUTION&quot; </span><span class="s1">value</span><span class="s2">=&quot;IGNORE&quot; </span><span class="s0">/&gt;</span>
<a name="l12"><span class="ln">12   </span></a>  <span class="s0">&lt;/component&gt;</span>
<a name="l13"><span class="ln">13   </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;FileTemplateManagerImpl&quot;</span><span class="s0">&gt;</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;RECENT_TEMPLATES&quot;</span><span class="s0">&gt;</span>
<a name="l15"><span class="ln">15   </span></a>      <span class="s0">&lt;list&gt;</span>
<a name="l16"><span class="ln">16   </span></a>        <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;Class&quot; </span><span class="s0">/&gt;</span>
<a name="l17"><span class="ln">17   </span></a>      <span class="s0">&lt;/list&gt;</span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s0">&lt;/option&gt;</span>
<a name="l19"><span class="ln">19   </span></a>  <span class="s0">&lt;/component&gt;</span>
<a name="l20"><span class="ln">20   </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectColorInfo&quot;</span><span class="s0">&gt;</span><span class="s3">{</span>
<a name="l21"><span class="ln">21   </span></a>  <span class="s4">&amp;quot;</span><span class="s3">associatedIndex</span><span class="s4">&amp;quot;</span><span class="s3">: 6</span>
<a name="l22"><span class="ln">22   </span></a><span class="s3">}</span><span class="s0">&lt;/component&gt;</span>
<a name="l23"><span class="ln">23   </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectId&quot; </span><span class="s1">id</span><span class="s2">=&quot;2lCvIYWWeF7hUvzlR6YarXM4qo0&quot; </span><span class="s0">/&gt;</span>
<a name="l24"><span class="ln">24   </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectViewState&quot;</span><span class="s0">&gt;</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;hideEmptyMiddlePackages&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;showLibraryContents&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l27"><span class="ln">27   </span></a>  <span class="s0">&lt;/component&gt;</span>
<a name="l28"><span class="ln">28   </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;PropertiesComponent&quot;</span><span class="s0">&gt;</span><span class="s3">&lt;![CDATA[{ 
<a name="l29"><span class="ln">29   </span></a>  &quot;keyToString&quot;: { 
<a name="l30"><span class="ln">30   </span></a>    &quot;Application.BalanceEnquiry.executor&quot;: &quot;Run&quot;, 
<a name="l31"><span class="ln">31   </span></a>    &quot;Application.FastCash.executor&quot;: &quot;Run&quot;, 
<a name="l32"><span class="ln">32   </span></a>    &quot;Application.Login.executor&quot;: &quot;Run&quot;, 
<a name="l33"><span class="ln">33   </span></a>    &quot;Application.Signup.executor&quot;: &quot;Run&quot;, 
<a name="l34"><span class="ln">34   </span></a>    &quot;Application.main_class.executor&quot;: &quot;Run&quot;, 
<a name="l35"><span class="ln">35   </span></a>    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;, 
<a name="l36"><span class="ln">36   </span></a>    &quot;kotlin-language-version-configured&quot;: &quot;true&quot;, 
<a name="l37"><span class="ln">37   </span></a>    &quot;last_opened_file_path&quot;: &quot;C:/Program Files/Java/jdk-17&quot;, 
<a name="l38"><span class="ln">38   </span></a>    &quot;onboarding.tips.debug.path&quot;: &quot;C:/Users/jitendra kushwah/IdeaProjects/Bank Management System/src/Main.java&quot;, 
<a name="l39"><span class="ln">39   </span></a>    &quot;project.structure.last.edited&quot;: &quot;SDKs&quot;, 
<a name="l40"><span class="ln">40   </span></a>    &quot;project.structure.proportion&quot;: &quot;0.15&quot;, 
<a name="l41"><span class="ln">41   </span></a>    &quot;project.structure.side.proportion&quot;: &quot;0.2&quot;, 
<a name="l42"><span class="ln">42   </span></a>    &quot;settings.editor.selected.configurable&quot;: &quot;preferences.lookFeel&quot; 
<a name="l43"><span class="ln">43   </span></a>  } 
<a name="l44"><span class="ln">44   </span></a>}]]&gt;</span><span class="s0">&lt;/component&gt;</span>
<a name="l45"><span class="ln">45   </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;RunManager&quot; </span><span class="s1">selected</span><span class="s2">=&quot;Application.main_class&quot;</span><span class="s0">&gt;</span>
<a name="l46"><span class="ln">46   </span></a>    <span class="s0">&lt;configuration </span><span class="s1">name</span><span class="s2">=&quot;BalanceEnquiry&quot; </span><span class="s1">type</span><span class="s2">=&quot;Application&quot; </span><span class="s1">factoryName</span><span class="s2">=&quot;Application&quot; </span><span class="s1">temporary</span><span class="s2">=&quot;true&quot; </span><span class="s1">nameIsGenerated</span><span class="s2">=&quot;true&quot;</span><span class="s0">&gt;</span>
<a name="l47"><span class="ln">47   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;MAIN_CLASS_NAME&quot; </span><span class="s1">value</span><span class="s2">=&quot;bank.managenment.system.BalanceEnquiry&quot; </span><span class="s0">/&gt;</span>
<a name="l48"><span class="ln">48   </span></a>      <span class="s0">&lt;module </span><span class="s1">name</span><span class="s2">=&quot;Bank Management System&quot; </span><span class="s0">/&gt;</span>
<a name="l49"><span class="ln">49   </span></a>      <span class="s0">&lt;extension </span><span class="s1">name</span><span class="s2">=&quot;coverage&quot;</span><span class="s0">&gt;</span>
<a name="l50"><span class="ln">50   </span></a>        <span class="s0">&lt;pattern&gt;</span>
<a name="l51"><span class="ln">51   </span></a>          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;PATTERN&quot; </span><span class="s1">value</span><span class="s2">=&quot;bank.managenment.system.*&quot; </span><span class="s0">/&gt;</span>
<a name="l52"><span class="ln">52   </span></a>          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;ENABLED&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l53"><span class="ln">53   </span></a>        <span class="s0">&lt;/pattern&gt;</span>
<a name="l54"><span class="ln">54   </span></a>      <span class="s0">&lt;/extension&gt;</span>
<a name="l55"><span class="ln">55   </span></a>      <span class="s0">&lt;method </span><span class="s1">v</span><span class="s2">=&quot;2&quot;</span><span class="s0">&gt;</span>
<a name="l56"><span class="ln">56   </span></a>        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;Make&quot; </span><span class="s1">enabled</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l57"><span class="ln">57   </span></a>      <span class="s0">&lt;/method&gt;</span>
<a name="l58"><span class="ln">58   </span></a>    <span class="s0">&lt;/configuration&gt;</span>
<a name="l59"><span class="ln">59   </span></a>    <span class="s0">&lt;configuration </span><span class="s1">name</span><span class="s2">=&quot;FastCash&quot; </span><span class="s1">type</span><span class="s2">=&quot;Application&quot; </span><span class="s1">factoryName</span><span class="s2">=&quot;Application&quot; </span><span class="s1">temporary</span><span class="s2">=&quot;true&quot; </span><span class="s1">nameIsGenerated</span><span class="s2">=&quot;true&quot;</span><span class="s0">&gt;</span>
<a name="l60"><span class="ln">60   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;MAIN_CLASS_NAME&quot; </span><span class="s1">value</span><span class="s2">=&quot;bank.managenment.system.FastCash&quot; </span><span class="s0">/&gt;</span>
<a name="l61"><span class="ln">61   </span></a>      <span class="s0">&lt;module </span><span class="s1">name</span><span class="s2">=&quot;Bank Management System&quot; </span><span class="s0">/&gt;</span>
<a name="l62"><span class="ln">62   </span></a>      <span class="s0">&lt;extension </span><span class="s1">name</span><span class="s2">=&quot;coverage&quot;</span><span class="s0">&gt;</span>
<a name="l63"><span class="ln">63   </span></a>        <span class="s0">&lt;pattern&gt;</span>
<a name="l64"><span class="ln">64   </span></a>          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;PATTERN&quot; </span><span class="s1">value</span><span class="s2">=&quot;bank.managenment.system.*&quot; </span><span class="s0">/&gt;</span>
<a name="l65"><span class="ln">65   </span></a>          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;ENABLED&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l66"><span class="ln">66   </span></a>        <span class="s0">&lt;/pattern&gt;</span>
<a name="l67"><span class="ln">67   </span></a>      <span class="s0">&lt;/extension&gt;</span>
<a name="l68"><span class="ln">68   </span></a>      <span class="s0">&lt;method </span><span class="s1">v</span><span class="s2">=&quot;2&quot;</span><span class="s0">&gt;</span>
<a name="l69"><span class="ln">69   </span></a>        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;Make&quot; </span><span class="s1">enabled</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l70"><span class="ln">70   </span></a>      <span class="s0">&lt;/method&gt;</span>
<a name="l71"><span class="ln">71   </span></a>    <span class="s0">&lt;/configuration&gt;</span>
<a name="l72"><span class="ln">72   </span></a>    <span class="s0">&lt;configuration </span><span class="s1">name</span><span class="s2">=&quot;Login&quot; </span><span class="s1">type</span><span class="s2">=&quot;Application&quot; </span><span class="s1">factoryName</span><span class="s2">=&quot;Application&quot; </span><span class="s1">temporary</span><span class="s2">=&quot;true&quot; </span><span class="s1">nameIsGenerated</span><span class="s2">=&quot;true&quot;</span><span class="s0">&gt;</span>
<a name="l73"><span class="ln">73   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;MAIN_CLASS_NAME&quot; </span><span class="s1">value</span><span class="s2">=&quot;bank.managenment.system.Login&quot; </span><span class="s0">/&gt;</span>
<a name="l74"><span class="ln">74   </span></a>      <span class="s0">&lt;module </span><span class="s1">name</span><span class="s2">=&quot;Bank Management System&quot; </span><span class="s0">/&gt;</span>
<a name="l75"><span class="ln">75   </span></a>      <span class="s0">&lt;extension </span><span class="s1">name</span><span class="s2">=&quot;coverage&quot;</span><span class="s0">&gt;</span>
<a name="l76"><span class="ln">76   </span></a>        <span class="s0">&lt;pattern&gt;</span>
<a name="l77"><span class="ln">77   </span></a>          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;PATTERN&quot; </span><span class="s1">value</span><span class="s2">=&quot;bank.managenment.system.*&quot; </span><span class="s0">/&gt;</span>
<a name="l78"><span class="ln">78   </span></a>          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;ENABLED&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l79"><span class="ln">79   </span></a>        <span class="s0">&lt;/pattern&gt;</span>
<a name="l80"><span class="ln">80   </span></a>      <span class="s0">&lt;/extension&gt;</span>
<a name="l81"><span class="ln">81   </span></a>      <span class="s0">&lt;method </span><span class="s1">v</span><span class="s2">=&quot;2&quot;</span><span class="s0">&gt;</span>
<a name="l82"><span class="ln">82   </span></a>        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;Make&quot; </span><span class="s1">enabled</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l83"><span class="ln">83   </span></a>      <span class="s0">&lt;/method&gt;</span>
<a name="l84"><span class="ln">84   </span></a>    <span class="s0">&lt;/configuration&gt;</span>
<a name="l85"><span class="ln">85   </span></a>    <span class="s0">&lt;configuration </span><span class="s1">name</span><span class="s2">=&quot;Signup&quot; </span><span class="s1">type</span><span class="s2">=&quot;Application&quot; </span><span class="s1">factoryName</span><span class="s2">=&quot;Application&quot; </span><span class="s1">temporary</span><span class="s2">=&quot;true&quot; </span><span class="s1">nameIsGenerated</span><span class="s2">=&quot;true&quot;</span><span class="s0">&gt;</span>
<a name="l86"><span class="ln">86   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;MAIN_CLASS_NAME&quot; </span><span class="s1">value</span><span class="s2">=&quot;bank.managenment.system.Signup&quot; </span><span class="s0">/&gt;</span>
<a name="l87"><span class="ln">87   </span></a>      <span class="s0">&lt;module </span><span class="s1">name</span><span class="s2">=&quot;Bank Management System&quot; </span><span class="s0">/&gt;</span>
<a name="l88"><span class="ln">88   </span></a>      <span class="s0">&lt;extension </span><span class="s1">name</span><span class="s2">=&quot;coverage&quot;</span><span class="s0">&gt;</span>
<a name="l89"><span class="ln">89   </span></a>        <span class="s0">&lt;pattern&gt;</span>
<a name="l90"><span class="ln">90   </span></a>          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;PATTERN&quot; </span><span class="s1">value</span><span class="s2">=&quot;bank.managenment.system.*&quot; </span><span class="s0">/&gt;</span>
<a name="l91"><span class="ln">91   </span></a>          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;ENABLED&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l92"><span class="ln">92   </span></a>        <span class="s0">&lt;/pattern&gt;</span>
<a name="l93"><span class="ln">93   </span></a>      <span class="s0">&lt;/extension&gt;</span>
<a name="l94"><span class="ln">94   </span></a>      <span class="s0">&lt;method </span><span class="s1">v</span><span class="s2">=&quot;2&quot;</span><span class="s0">&gt;</span>
<a name="l95"><span class="ln">95   </span></a>        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;Make&quot; </span><span class="s1">enabled</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l96"><span class="ln">96   </span></a>      <span class="s0">&lt;/method&gt;</span>
<a name="l97"><span class="ln">97   </span></a>    <span class="s0">&lt;/configuration&gt;</span>
<a name="l98"><span class="ln">98   </span></a>    <span class="s0">&lt;configuration </span><span class="s1">name</span><span class="s2">=&quot;main_class&quot; </span><span class="s1">type</span><span class="s2">=&quot;Application&quot; </span><span class="s1">factoryName</span><span class="s2">=&quot;Application&quot; </span><span class="s1">temporary</span><span class="s2">=&quot;true&quot; </span><span class="s1">nameIsGenerated</span><span class="s2">=&quot;true&quot;</span><span class="s0">&gt;</span>
<a name="l99"><span class="ln">99   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;MAIN_CLASS_NAME&quot; </span><span class="s1">value</span><span class="s2">=&quot;bank.managenment.system.main_class&quot; </span><span class="s0">/&gt;</span>
<a name="l100"><span class="ln">100  </span></a>      <span class="s0">&lt;module </span><span class="s1">name</span><span class="s2">=&quot;Bank Management System&quot; </span><span class="s0">/&gt;</span>
<a name="l101"><span class="ln">101  </span></a>      <span class="s0">&lt;extension </span><span class="s1">name</span><span class="s2">=&quot;coverage&quot;</span><span class="s0">&gt;</span>
<a name="l102"><span class="ln">102  </span></a>        <span class="s0">&lt;pattern&gt;</span>
<a name="l103"><span class="ln">103  </span></a>          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;PATTERN&quot; </span><span class="s1">value</span><span class="s2">=&quot;bank.managenment.system.*&quot; </span><span class="s0">/&gt;</span>
<a name="l104"><span class="ln">104  </span></a>          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;ENABLED&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l105"><span class="ln">105  </span></a>        <span class="s0">&lt;/pattern&gt;</span>
<a name="l106"><span class="ln">106  </span></a>      <span class="s0">&lt;/extension&gt;</span>
<a name="l107"><span class="ln">107  </span></a>      <span class="s0">&lt;method </span><span class="s1">v</span><span class="s2">=&quot;2&quot;</span><span class="s0">&gt;</span>
<a name="l108"><span class="ln">108  </span></a>        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;Make&quot; </span><span class="s1">enabled</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l109"><span class="ln">109  </span></a>      <span class="s0">&lt;/method&gt;</span>
<a name="l110"><span class="ln">110  </span></a>    <span class="s0">&lt;/configuration&gt;</span>
<a name="l111"><span class="ln">111  </span></a>    <span class="s0">&lt;recent_temporary&gt;</span>
<a name="l112"><span class="ln">112  </span></a>      <span class="s0">&lt;list&gt;</span>
<a name="l113"><span class="ln">113  </span></a>        <span class="s0">&lt;item </span><span class="s1">itemvalue</span><span class="s2">=&quot;Application.main_class&quot; </span><span class="s0">/&gt;</span>
<a name="l114"><span class="ln">114  </span></a>        <span class="s0">&lt;item </span><span class="s1">itemvalue</span><span class="s2">=&quot;Application.Signup&quot; </span><span class="s0">/&gt;</span>
<a name="l115"><span class="ln">115  </span></a>        <span class="s0">&lt;item </span><span class="s1">itemvalue</span><span class="s2">=&quot;Application.Login&quot; </span><span class="s0">/&gt;</span>
<a name="l116"><span class="ln">116  </span></a>        <span class="s0">&lt;item </span><span class="s1">itemvalue</span><span class="s2">=&quot;Application.FastCash&quot; </span><span class="s0">/&gt;</span>
<a name="l117"><span class="ln">117  </span></a>        <span class="s0">&lt;item </span><span class="s1">itemvalue</span><span class="s2">=&quot;Application.BalanceEnquiry&quot; </span><span class="s0">/&gt;</span>
<a name="l118"><span class="ln">118  </span></a>      <span class="s0">&lt;/list&gt;</span>
<a name="l119"><span class="ln">119  </span></a>    <span class="s0">&lt;/recent_temporary&gt;</span>
<a name="l120"><span class="ln">120  </span></a>  <span class="s0">&lt;/component&gt;</span>
<a name="l121"><span class="ln">121  </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;SpellCheckerSettings&quot; </span><span class="s1">RuntimeDictionaries</span><span class="s2">=&quot;0&quot; </span><span class="s1">Folders</span><span class="s2">=&quot;0&quot; </span><span class="s1">CustomDictionaries</span><span class="s2">=&quot;0&quot; </span><span class="s1">DefaultDictionary</span><span class="s2">=&quot;application-level&quot; </span><span class="s1">UseSingleDictionary</span><span class="s2">=&quot;true&quot; </span><span class="s1">transferred</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l122"><span class="ln">122  </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;TaskManager&quot;</span><span class="s0">&gt;</span>
<a name="l123"><span class="ln">123  </span></a>    <span class="s0">&lt;task </span><span class="s1">active</span><span class="s2">=&quot;true&quot; </span><span class="s1">id</span><span class="s2">=&quot;Default&quot; </span><span class="s1">summary</span><span class="s2">=&quot;Default task&quot;</span><span class="s0">&gt;</span>
<a name="l124"><span class="ln">124  </span></a>      <span class="s0">&lt;changelist </span><span class="s1">id</span><span class="s2">=&quot;4fd7e781-6ee9-4e88-9fd3-190ef6afe9e2&quot; </span><span class="s1">name</span><span class="s2">=&quot;Changes&quot; </span><span class="s1">comment</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
<a name="l125"><span class="ln">125  </span></a>      <span class="s0">&lt;created&gt;</span><span class="s3">1724696795853</span><span class="s0">&lt;/created&gt;</span>
<a name="l126"><span class="ln">126  </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;Default&quot; </span><span class="s0">/&gt;</span>
<a name="l127"><span class="ln">127  </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;Default&quot; </span><span class="s0">/&gt;</span>
<a name="l128"><span class="ln">128  </span></a>      <span class="s0">&lt;updated&gt;</span><span class="s3">1724696795853</span><span class="s0">&lt;/updated&gt;</span>
<a name="l129"><span class="ln">129  </span></a>    <span class="s0">&lt;/task&gt;</span>
<a name="l130"><span class="ln">130  </span></a>    <span class="s0">&lt;servers /&gt;</span>
<a name="l131"><span class="ln">131  </span></a>  <span class="s0">&lt;/component&gt;</span>
<a name="l132"><span class="ln">132  </span></a><span class="s0">&lt;/project&gt;</span></pre>
</body>
</html>