<html>
<head>
<title>.gitignore.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #bababa;}
.s3 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
.gitignore.html</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;html&gt;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">&lt;head&gt;</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">&lt;title&gt;</span><span class="s1">.gitignore</span><span class="s0">&lt;/title&gt;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">&lt;meta </span><span class="s2">http-equiv</span><span class="s3">=&quot;Content-Type&quot; </span><span class="s2">content</span><span class="s3">=&quot;text/html; charset=utf-8&quot;</span><span class="s0">&gt;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">&lt;style </span><span class="s2">type</span><span class="s3">=&quot;text/css&quot;</span><span class="s0">&gt;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s1">.s0 { color: #7a7e85;}</span>
<a name="l7"><span class="ln">7    </span></a><span class="s1">.s1 { color: #bcbec4;}</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">&lt;/style&gt;</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">&lt;/head&gt;</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">&lt;body </span><span class="s2">bgcolor</span><span class="s3">=&quot;#1e1f22&quot;</span><span class="s0">&gt;</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">&lt;table </span><span class="s2">CELLSPACING</span><span class="s3">=0 </span><span class="s2">CELLPADDING</span><span class="s3">=5 </span><span class="s2">COLS</span><span class="s3">=1 </span><span class="s2">WIDTH</span><span class="s3">=&quot;100%&quot; </span><span class="s2">BGCOLOR</span><span class="s3">=&quot;#606060&quot; </span><span class="s0">&gt;</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0">&lt;tr&gt;&lt;td&gt;&lt;center&gt;</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0">&lt;font </span><span class="s2">face</span><span class="s3">=&quot;Arial, Helvetica&quot; </span><span class="s2">color</span><span class="s3">=&quot;#000000&quot;</span><span class="s0">&gt;</span>
<a name="l14"><span class="ln">14   </span></a><span class="s1">.gitignore</span><span class="s0">&lt;/font&gt;</span>
<a name="l15"><span class="ln">15   </span></a><span class="s0">&lt;/center&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</span>
<a name="l16"><span class="ln">16   </span></a><span class="s0">&lt;pre&gt;&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">### IntelliJ IDEA ###</span><span class="s0">&lt;/span&gt;</span>
<a name="l17"><span class="ln">17   </span></a><span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">out/</span><span class="s0">&lt;/span&gt;</span>
<a name="l18"><span class="ln">18   </span></a><span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">!**/src/main/**/out/</span><span class="s0">&lt;/span&gt;</span>
<a name="l19"><span class="ln">19   </span></a><span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">!**/src/test/**/out/</span><span class="s0">&lt;/span&gt;</span>
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a><span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">### Eclipse ###</span><span class="s0">&lt;/span&gt;</span>
<a name="l22"><span class="ln">22   </span></a><span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">.apt_generated</span><span class="s0">&lt;/span&gt;</span>
<a name="l23"><span class="ln">23   </span></a><span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">.classpath</span><span class="s0">&lt;/span&gt;</span>
<a name="l24"><span class="ln">24   </span></a><span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">.factorypath</span><span class="s0">&lt;/span&gt;</span>
<a name="l25"><span class="ln">25   </span></a><span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">.project</span><span class="s0">&lt;/span&gt;</span>
<a name="l26"><span class="ln">26   </span></a><span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">.settings</span><span class="s0">&lt;/span&gt;</span>
<a name="l27"><span class="ln">27   </span></a><span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">.springBeans</span><span class="s0">&lt;/span&gt;</span>
<a name="l28"><span class="ln">28   </span></a><span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">.sts4-cache</span><span class="s0">&lt;/span&gt;</span>
<a name="l29"><span class="ln">29   </span></a><span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">bin/</span><span class="s0">&lt;/span&gt;</span>
<a name="l30"><span class="ln">30   </span></a><span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">!**/src/main/**/bin/</span><span class="s0">&lt;/span&gt;</span>
<a name="l31"><span class="ln">31   </span></a><span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">!**/src/test/**/bin/</span><span class="s0">&lt;/span&gt;</span>
<a name="l32"><span class="ln">32   </span></a>
<a name="l33"><span class="ln">33   </span></a><span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">### NetBeans ###</span><span class="s0">&lt;/span&gt;</span>
<a name="l34"><span class="ln">34   </span></a><span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">/nbproject/private/</span><span class="s0">&lt;/span&gt;</span>
<a name="l35"><span class="ln">35   </span></a><span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">/nbbuild/</span><span class="s0">&lt;/span&gt;</span>
<a name="l36"><span class="ln">36   </span></a><span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">/dist/</span><span class="s0">&lt;/span&gt;</span>
<a name="l37"><span class="ln">37   </span></a><span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">/nbdist/</span><span class="s0">&lt;/span&gt;</span>
<a name="l38"><span class="ln">38   </span></a><span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">/.nb-gradle/</span><span class="s0">&lt;/span&gt;</span>
<a name="l39"><span class="ln">39   </span></a>
<a name="l40"><span class="ln">40   </span></a><span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">### VS Code ###</span><span class="s0">&lt;/span&gt;</span>
<a name="l41"><span class="ln">41   </span></a><span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">.vscode/</span><span class="s0">&lt;/span&gt;</span>
<a name="l42"><span class="ln">42   </span></a>
<a name="l43"><span class="ln">43   </span></a><span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span><span class="s0">&gt;</span><span class="s1">### Mac OS ###</span><span class="s0">&lt;/span&gt;</span>
<a name="l44"><span class="ln">44   </span></a><span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span><span class="s0">&gt;</span><span class="s1">.DS_Store</span><span class="s0">&lt;/span&gt;&lt;/pre&gt;</span>
<a name="l45"><span class="ln">45   </span></a><span class="s0">&lt;/body&gt;</span>
<a name="l46"><span class="ln">46   </span></a><span class="s0">&lt;/html&gt;</span></pre>
</body>
</html>